Huntington
THE HUB
Welcome
MARA
Last log in 01/31/2023 at 11:24 a.m. ET
Manage Hub
My Accounts
Cash (3)
Asterisk-Free Checking.... 4526 >
account balance
TRANSFERS.
Asterisk-Free Checking ... 2845 >
account balance
Premier Savings ... 2564 >
account balance
For You
PAYMENTS -
$18,873.59
$1,799.79
Relationship Money Market Account
Promo Rate for 12 Months with
$25,000 Deposit
$5,158.70
$11,915.10
3.60% (3.66% APY)
Learn More
SERVICE CENTER -
Planning
Advisor Satisfaction Promise
Messages
My Plan
Achieve your
financial goals
Alerts
Budgeting
Advisor Connect
Whether you are focused on
accumulating or maintaining your
wealth, our robust financial planning
experience empowers you to easily
build a customizable roadmap to
achieve your goals.
Profile
(+) Open an Account
Education
Ask Us
Collaborate with a professional
Need help crafting a financial plan to achieve your goals? Answer a few quick
questions to see a personalized list of advisors who are dedicated to assisting
you.
Retirement.
LOG OUT C
Manage Dashboard
FIND AN ADVISOR>
Estate Planning Huntington THE HUB Welcome MARA Last log in 01/31/2023 at 11:24 a.m. ET Manage Hub My Accounts Cash ( 3 ) Asterisk - Free Checking .... 4526 > account balance TRANSFERS . Asterisk - Free Checking ... 2845 > account balance Premier Savings ... 2564 > account balance For You PAYMENTS - $ 18,873.59 $ 1,799.79 Relationship Money Market Account Promo Rate for 12 Months with $ 25,000 Deposit $ 5,158.70 $ 11,915.10 3.60 % ( 3.66 % APY ) Learn More SERVICE CENTER - Planning Advisor Satisfaction Promise Messages My Plan Achieve your financial goals Alerts Budgeting Advisor Connect Whether you are focused on accumulating or maintaining your wealth , our robust financial planning experience empowers you to easily build a customizable roadmap to achieve your goals . Profile ( + ) Open an Account Education Ask Us Collaborate with a professional Need help crafting a financial plan to achieve your goals ? Answer a few quick questions to see a personalized list of advisors who are dedicated to assisting you . Retirement . LOG OUT C Manage Dashboard FIND AN ADVISOR > Estate Planning 