5:12 AM
= Receipt
From
To
Thank you!
Your transfer was successful.
Amount
Type
Confirmation:
TD CONVENIENCE CHECKING
$116.15
TD SIMPLE SAVINGS
$6,276.00
$6,000.00
Immediate
Transfer Date Jan 31, 2023
D N
RETURN TO
HOME
MAKE
ANOTHER
TRANSFER
P
97
VIEW
SCHEDULED 5:12 AM = Receipt From To Thank you ! Your transfer was successful . Amount Type Confirmation : TD CONVENIENCE CHECKING $ 116.15 TD SIMPLE SAVINGS $ 6,276.00 $ 6,000.00 Immediate Transfer Date Jan 31 , 2023 D N RETURN TO HOME MAKE ANOTHER TRANSFER P 97 VIEW SCHEDULED 