12:42
MENU
Account Summary
ACCOUNTS
My Spending
Checking, Savings, and CDs
Classic Checking
with Interest (7211)
Hi, Robert.
Here's a quick look at your accounts.
Classic Checking
with Interest (7141)
Oll 92%
Relationship Savings
(3422)
SCHEDULED
ACTIVITY
Total Balance: $1,683.56
|||
Relationship Savings
(1797)
$1,683.56
Available Balance >
Total Balance: $1,448.90
$1,409.69
Available Balance >
FEB
20
Total Balance: $6,413.23
$6,413.23
Available Balance >
$192.41
$
2
Accounts Transfer Send Money Pay a Bill
Available Balance
Deposit 12:42 MENU Account Summary ACCOUNTS My Spending Checking , Savings , and CDs Classic Checking with Interest ( 7211 ) Hi , Robert . Here's a quick look at your accounts . Classic Checking with Interest ( 7141 ) Oll 92 % Relationship Savings ( 3422 ) SCHEDULED ACTIVITY Total Balance : $ 1,683.56 ||| Relationship Savings ( 1797 ) $ 1,683.56 Available Balance > Total Balance : $ 1,448.90 $ 1,409.69 Available Balance > FEB 20 Total Balance : $ 6,413.23 $ 6,413.23 Available Balance > $ 192.41 $ 2 Accounts Transfer Send Money Pay a Bill Available Balance Deposit 