TRUIST HH
Home SE Accounts Transfer & Pay Planning Documents
Hello, Leya
6 new insights
Accounts & Cards view all accounts and cards →
Checking 6453
$2,216.91
Quick Links
Transfer money
Order checks & supplies
Send Money with Zelle®
Open an account
Fa Savings 0072
$340.34
Recent Activity
Checking 6453
Description
DEBIT CARD PURCHAS...
02/06/2023 Pending
DAIRY QUEEN #44680 ...
02/04/2023 Pending
WENDYS #0066 HUDS...
02/04/2023 Pending
VISA MONEY TRANSFE...
02/03/2023 Pending
EXXON SRP LENOIR 00...
02/03/2023 Pending
View all activity →
6
Savings 6060
$1,527.38
Amount
-$54.97
-$9.26
-$6.80
$50.00
-$1.00
Insights
More ✓
<
L
New - Feb 06
Guess how much
Ready to have a little fun by testing
your spending IQ?
IRA 6148
$5,643.40
Test my knowledge
O...
Viewing 1 of 5
View all insights →
Experian
CreditCenter™
$
Deals
Leya ✓
PLACE
CYDIAN
C
Sign Out
Home Settings
Savings 6109
$1,041.09
Safelite AutoGlass
10% cash back!
Safelite 27 days left
+Activate
The Children's Place
10% cash back!
45 days left
+ Activate
fuboTV
$15 cash back!
fubo 57 days left
+Activate
Cozy Earth:
10% cash back!
COZY
EARTH 45 days left
View all Deals →
Activate TRUIST HH Home SE Accounts Transfer & Pay Planning Documents Hello , Leya 6 new insights Accounts & Cards view all accounts and cards → Checking 6453 $ 2,216.91 Quick Links Transfer money Order checks & supplies Send Money with Zelle® Open an account Fa Savings 0072 $ 340.34 Recent Activity Checking 6453 Description DEBIT CARD PURCHAS ... 02/06/2023 Pending DAIRY QUEEN # 44680 ... 02/04/2023 Pending WENDYS # 0066 HUDS ... 02/04/2023 Pending VISA MONEY TRANSFE ... 02/03/2023 Pending EXXON SRP LENOIR 00 ... 02/03/2023 Pending View all activity → 6 Savings 6060 $ 1,527.38 Amount - $ 54.97 - $ 9.26 - $ 6.80 $ 50.00 - $ 1.00 Insights More ✓ < L New - Feb 06 Guess how much Ready to have a little fun by testing your spending IQ ? IRA 6148 $ 5,643.40 Test my knowledge O ... Viewing 1 of 5 View all insights → Experian CreditCenter ™ $ Deals Leya ✓ PLACE CYDIAN C Sign Out Home Settings Savings 6109 $ 1,041.09 Safelite AutoGlass 10 % cash back ! Safelite 27 days left + Activate The Children's Place 10 % cash back ! 45 days left + Activate fuboTV $ 15 cash back ! fubo 57 days left + Activate Cozy Earth : 10 % cash back ! COZY EARTH 45 days left View all Deals → Activate 