5:22
NEHEMIAH, your 2022 federal
return was accepted!
Download/print return
Check back here if you have questions after you
receive your refund.
$19,754
TOTAL 2022 TAX REFUND
Home
$26,378
FEDERAL E-FILE
$6,624
NJ STATE E-FILE
See all my returns
Federal return accepted
Documents
Tax Tips
ACCEPTED
ACCEPTED
More 5:22 NEHEMIAH , your 2022 federal return was accepted ! Download / print return Check back here if you have questions after you receive your refund . $ 19,754 TOTAL 2022 TAX REFUND Home $ 26,378 FEDERAL E - FILE $ 6,624 NJ STATE E - FILE See all my returns Federal return accepted Documents Tax Tips ACCEPTED ACCEPTED More 