File
*Untitled - Notepad
Edit View
8 https://www4.citizensbankonline.com/efs/servlet/efs/default.jsp
0 X
@verifiedvip 22-02-2023
Ln 1, Col 24 100%
Windows (CRLF)
Welcome, Jenna edit My Profile
Last logged in on 02/22/2023 at 04:57 a.m.
Future Payments & Transfers
Bills & People
PAY BILLS >
UTF-8
You are not enrolled in Bill Pay
at this time. Enroll now to
203
SE
ccess your location?
Allow
ruary 17-21 will start to reflect in your account balances as early as February 22. For customers with business
loans, you'll be able to view business loan information beginning Feb. 23.
Bank Accounts
Green Checking-3152
Green Savings-0063
Block
Green Savings -1998
ENTER
Details Statements Download VIEW ✓
Details Statements Download VIEW V
90%
Details Statements Download VIEW ✓
Investment Accounts from Citizens Securities Inc
☆
HELP LOG OUT
Alerts Contact Us
Accounts Summary Settings
OPEN A NEW ACCOUNT>
$275.740
$9,250.81
$1,353.720
NEDIC led"
5 File * Untitled - Notepad Edit View 8 https://www4.citizensbankonline.com/efs/servlet/efs/default.jsp 0 X @verifiedvip 22-02-2023 Ln 1 , Col 24 100 % Windows ( CRLF ) Welcome , Jenna edit My Profile Last logged in on 02/22/2023 at 04:57 a.m. Future Payments & Transfers Bills & People PAY BILLS > UTF - 8 You are not enrolled in Bill Pay at this time . Enroll now to 203 SE ccess your location ? Allow ruary 17-21 will start to reflect in your account balances as early as February 22. For customers with business loans , you'll be able to view business loan information beginning Feb. 23 . Bank Accounts Green Checking - 3152 Green Savings - 0063 Block Green Savings -1998 ENTER Details Statements Download VIEW ✓ Details Statements Download VIEW V 90 % Details Statements Download VIEW ✓ Investment Accounts from Citizens Securities Inc ☆ HELP LOG OUT Alerts Contact Us Accounts Summary Settings OPEN A NEW ACCOUNT > $ 275.740 $ 9,250.81 $ 1,353.720 NEDIC led " 5 