13
Bank Accounts
Deposit Accounts
ACCOUNT
NUMBER
-3501 View
-1205 View
Citizens™
-2783 View
-2775 View
Accounts Summary Settings
ACCOUNT NAME
Citizens Wealth
Checking
Citizens Wealth
Money Market
Citizens Wealth
Savings
OPEN A NEW ACCOUNT >
13 Month CD
PAY BILLS >
$242,349.61
ACCOUNT
NICKNAME
Citizens
Wealth
Checking
Citizens
Wealth
Money
Market
Citizens
Wealth
Savings
Future Payments & Transfers
Bills & People
13 Month
CD
BALANCE
$23,740.61
$167,688.09
www3.citizensbankonline.com/efs... C
$714.30
$50,206.61 13 Bank Accounts Deposit Accounts ACCOUNT NUMBER -3501 View -1205 View Citizens ™ -2783 View -2775 View Accounts Summary Settings ACCOUNT NAME Citizens Wealth Checking Citizens Wealth Money Market Citizens Wealth Savings OPEN A NEW ACCOUNT > 13 Month CD PAY BILLS > $ 242,349.61 ACCOUNT NICKNAME Citizens Wealth Checking Citizens Wealth Money Market Citizens Wealth Savings Future Payments & Transfers Bills & People 13 Month CD BALANCE $ 23,740.61 $ 167,688.09 www3.citizensbankonline.com/efs ... C $ 714.30 $ 50,206.61 