AMERICA FIRST
CREDIT UNION
Accounts
Transfers
Welcome, LLOYD BUNDY. Your last login was 2/8/2023 8:21 PM Mountain Standard Time.
Accounts
Deposit Accounts
Account
Share Savings ****7940
Checking ****7940
Totals
Bill Pay
!
Upcoming Bills
Current Balance
$24.12
$9,975.29
$9,999.41
RISK ALERT BEWARE OF FRAUD
Fraud & phishing are on the rise. Beware of suspicious texts, emails & calls.
LEARN MORE
Available Balance
METO
CURR) inge
CRETRO
AUDITO
POHON
$23.12
$9,975.29
$9,998.41
apply for a loan settings log out
apply for a loan
RISK ALERT
BEWARE OF FRAUD
Fraud & phishing are on the rise. Beware
of suspicious texts, emails & calls
LEARN MORE
Quick Links
Alerts
Skip a Payment
Statements
Tax Information
Your FICO® Score
Open a Certificate Account
ZelleⓇ
External Transfers
Money Manager
ABC Deals O
You have no offers.
View all deals (0) AMERICA FIRST CREDIT UNION Accounts Transfers Welcome , LLOYD BUNDY . Your last login was 2/8/2023 8:21 PM Mountain Standard Time . Accounts Deposit Accounts Account Share Savings **** 7940 Checking **** 7940 Totals Bill Pay ! Upcoming Bills Current Balance $ 24.12 $ 9,975.29 $ 9,999.41 RISK ALERT BEWARE OF FRAUD Fraud & phishing are on the rise . Beware of suspicious texts , emails & calls . LEARN MORE Available Balance METO CURR ) inge CRETRO AUDITO POHON $ 23.12 $ 9,975.29 $ 9,998.41 apply for a loan settings log out apply for a loan RISK ALERT BEWARE OF FRAUD Fraud & phishing are on the rise . Beware of suspicious texts , emails & calls LEARN MORE Quick Links Alerts Skip a Payment Statements Tax Information Your FICO® Score Open a Certificate Account ZelleⓇ External Transfers Money Manager ABC Deals O You have no offers . View all deals ( 0 ) 