4:07
Menu
Accounts
Q How can we help?
Hello, Eyad
My Rewards
Bank of America Life Plan®
Set + track goals with personalized
guidance
Nottication Center
BOTA
Bank of America
Adv SafeBalance Banking - 9505
$10.62
Credit card 1234
Merchant 5678
Accounts
ALERTS
APPOINTMENT
OPEN NEW ACCOUNT
Inbox Products Log Out
Dashboard
Transfer | Zelle®
$
Bill Pay
Alerts
Get notified about account
activity and more.
Turn on
54
VIEW
Deposit Checks
Invest 4:07 Menu Accounts Q How can we help ? Hello , Eyad My Rewards Bank of America Life Plan® Set + track goals with personalized guidance Nottication Center BOTA Bank of America Adv SafeBalance Banking - 9505 $ 10.62 Credit card 1234 Merchant 5678 Accounts ALERTS APPOINTMENT OPEN NEW ACCOUNT Inbox Products Log Out Dashboard Transfer | Zelle® $ Bill Pay Alerts Get notified about account activity and more . Turn on 54 VIEW Deposit Checks Invest 