Welcome
CINDY
Last log in 02/03/2023 at 1:38 p.m. ET
Manage Hub
My Accounts
Cash (7)
$100,682.21 Ⓒ
Huntington Platinum Perks Checking ... 9758 >
account balance-
$2.68
Asterisk-Free Checking ... 2703 >
account balance
Huntington Platinum Perks Checking ... 1916 >
account balance.
$2.12
$96.60
Huntington Platinum Perks Checking ... 5570 >
account balance
$3,162.49
Premier Savings ... 8225 >
account balance
Premier Savings ... 8238 >
account balance.
$58,719.93
$38,416.92
Welcome to Standby CashSM
We can help you learn how Standby Cash impacts your credit score.
Making on-time payments and only using what you need are ways to
keep your Standby Cash account in good standing and shape your
credit score.
Planning
Advisor Satisfaction Promise
My Plan
Achieve your
financial goals
Budgeting
No Thanks.
Whether you are focused on
accumulating or maintaining your
wealth, our robust financial planning
experience empowers you to easily
$
Education
Learn More
Advisor Connect
Collaborate with a professional
Need help crafting a financial plan to achieve your goals? Answer a few quick
questions to see a personalized list of advisors who are dedicated to assisting
you.
Manage Dashboard
Retirement
FIND AN ADVISOR >
Estate Planning.
Ask Welcome CINDY Last log in 02/03/2023 at 1:38 p.m. ET Manage Hub My Accounts Cash ( 7 ) $ 100,682.21 Ⓒ Huntington Platinum Perks Checking ... 9758 > account balance $ 2.68 Asterisk - Free Checking ... 2703 > account balance Huntington Platinum Perks Checking ... 1916 > account balance . $ 2.12 $ 96.60 Huntington Platinum Perks Checking ... 5570 > account balance $ 3,162.49 Premier Savings ... 8225 > account balance Premier Savings ... 8238 > account balance . $ 58,719.93 $ 38,416.92 Welcome to Standby CashSM We can help you learn how Standby Cash impacts your credit score . Making on - time payments and only using what you need are ways to keep your Standby Cash account in good standing and shape your credit score . Planning Advisor Satisfaction Promise My Plan Achieve your financial goals Budgeting No Thanks . Whether you are focused on accumulating or maintaining your wealth , our robust financial planning experience empowers you to easily $ Education Learn More Advisor Connect Collaborate with a professional Need help crafting a financial plan to achieve your goals ? Answer a few quick questions to see a personalized list of advisors who are dedicated to assisting you . Manage Dashboard Retirement FIND AN ADVISOR > Estate Planning . Ask 