qda@cfi.rr.com - Webmail
X HH Home Truist Online
←C bank.truist.com/web/home
2 new insights
A
Accounts & Cards view all accounts and cards →
Checking 7705
$32,166.22
Quick Links
Transfer money
Order checks & supplies
Send Money with Zelle
Open an account
X
O
New Tab
i
Recent Activity
Checking 7705
Description
INSURANCE NewYorkLife-A...
02/10/2023 Pending
Checking 7697
$13,846.24
INS. PREM GLOBE LIFE INS...
02/08/2023
INS PREM LINCOLN HERITA...
02/03/2023
X
INS. PREM. ATHENE ANN LI...
02/03/2023
+
Amount
-$51.52
-$84.57
-$36.00
-$68.63
Insights
You're all caught up on
insights.
View all insights →
Experian
Deals
Home Settings
SHOWTIME
$4 cash back!
SHOWTIME 7 days left
Glasses
USA
+Activate
Kindle
20% cash back!
kindle 19 days left
+Activate
Glasses USA
10% cash back!
19 days left
+Activate
Activate Windows
BARK to Settings to activate Windows.
10% cash back!
BARK: 9 days left
A B
1:08 PM
2/10/2023
X
I
52 qda@cfi.rr.com - Webmail X HH Home Truist Online ← C bank.truist.com/web/home 2 new insights A Accounts & Cards view all accounts and cards → Checking 7705 $ 32,166.22 Quick Links Transfer money Order checks & supplies Send Money with Zelle Open an account X O New Tab i Recent Activity Checking 7705 Description INSURANCE NewYorkLife - A ... 02/10/2023 Pending Checking 7697 $ 13,846.24 INS . PREM GLOBE LIFE INS ... 02/08/2023 INS PREM LINCOLN HERITA ... 02/03/2023 X INS . PREM . ATHENE ANN LI ... 02/03/2023 + Amount - $ 51.52 - $ 84.57 - $ 36.00 - $ 68.63 Insights You're all caught up on insights . View all insights → Experian Deals Home Settings SHOWTIME $ 4 cash back ! SHOWTIME 7 days left Glasses USA + Activate Kindle 20 % cash back ! kindle 19 days left + Activate Glasses USA 10 % cash back ! 19 days left + Activate Activate Windows BARK to Settings to activate Windows . 10 % cash back ! BARK : 9 days left A B 1:08 PM 2/10/2023 X I 52 