Totals
Account
O
Loans and Credit Cards
Share Savings ****0472
23
Account
Available Balance: $60.98
Checking ****0472
Available Balance: $1,531.97
Mortgage ****4077 Pay Now
e Date: 3/1/2023
ment: $1,349.16
Money Market 2 ****0472
Available Balance: $27,258.52
Welcome, JIL LUTHERN. Your last login was 2/6/2023 1:21
PM Mountain Standard Time.
Accounts
Deposit Accounts
L
11:28-0.
webaccess45.americafirst.com
Current Balance
$216,824.88
$28,852.47
AMERICA FI
FIRST
Current Balance
$1,531.97
$27,258.52
$61.98
log out Totals Account O Loans and Credit Cards Share Savings **** 0472 23 Account Available Balance : $ 60.98 Checking **** 0472 Available Balance : $ 1,531.97 Mortgage **** 4077 Pay Now e Date : 3/1/2023 ment : $ 1,349.16 Money Market 2 **** 0472 Available Balance : $ 27,258.52 Welcome , JIL LUTHERN . Your last login was 2/6/2023 1:21 PM Mountain Standard Time . Accounts Deposit Accounts L 11 : 28-0 . webaccess45.americafirst.com Current Balance $ 216,824.88 $ 28,852.47 AMERICA FI FIRST Current Balance $ 1,531.97 $ 27,258.52 $ 61.98 log out 