TFW
Hello, Joseph
1:54 PM
Bank of America
Mobile Banking
Bank of America
Bank Accounts
*****
GET-On the App Store
Accounts
Bill Pay
Adv SafeBalance Banking - 6600
$0.00
16% 0
Transfer | Send
View
Sign Out
The balance may reflect transactions that have not yet posted to your account.
SafeBalance Banking accounts do not count towards the checking account
requirement or the balance requirement for relationship pricing programs such as
Platinum Privileges, Preferred Rewards, and Banking Rewards for Wealth
Management. The SafeBalance Banking account does not receive fee waivers
and other benefits associated with the Platinum Privileges and Preferred Rewards
programs.
Balances may reflect transactions that have not yet posted to your account.
Investment products are provided by Merrill Lynch, Pierce, Fenner & Smith
Incorporated and:
Are not FDIC insured
. Are not bank guaranteed
May lose value
Merrill Lynch. Pierce. Fenner & Smith Incorporated ("MLPF&S") is a registered
staticweb.bankofamerica.com TFW Hello , Joseph 1:54 PM Bank of America Mobile Banking Bank of America Bank Accounts ***** GET - On the App Store Accounts Bill Pay Adv SafeBalance Banking - 6600 $ 0.00 16 % 0 Transfer | Send View Sign Out The balance may reflect transactions that have not yet posted to your account . SafeBalance Banking accounts do not count towards the checking account requirement or the balance requirement for relationship pricing programs such as Platinum Privileges , Preferred Rewards , and Banking Rewards for Wealth Management . The SafeBalance Banking account does not receive fee waivers and other benefits associated with the Platinum Privileges and Preferred Rewards programs . Balances may reflect transactions that have not yet posted to your account . Investment products are provided by Merrill Lynch , Pierce , Fenner & Smith Incorporated and : Are not FDIC insured . Are not bank guaranteed May lose value Merrill Lynch . Pierce . Fenner & Smith Incorporated ( " MLPF & S " ) is a registered staticweb.bankofamerica.com 