9:12
Menu
Accounts
Hello, Adam
You have a saved item
Your item is ready for you to take the next step.
View saved item
My Rewards
Bank of America
Bank of America Life Plan®
Set + track goals with personalized guidance
Adv SafeBalance Banking - 2627
$0.00
Notification Center
BOFA
Credit card 1234
Merchant 5678
✪
APPOINTMENT
Inbox
ALERTS
OPEN NEW ACCOUNT
$
Accounts Transfer | Zelle®
Products Log Out
Dashboard
Bill Pay
LTE
Deposit Checks
>
>
Alerts
Get notified about account
activity and more.
Turn on
VIEW
Invest 9:12 Menu Accounts Hello , Adam You have a saved item Your item is ready for you to take the next step . View saved item My Rewards Bank of America Bank of America Life Plan® Set + track goals with personalized guidance Adv SafeBalance Banking - 2627 $ 0.00 Notification Center BOFA Credit card 1234 Merchant 5678 ✪ APPOINTMENT Inbox ALERTS OPEN NEW ACCOUNT $ Accounts Transfer | Zelle® Products Log Out Dashboard Bill Pay LTE Deposit Checks > > Alerts Get notified about account activity and more . Turn on VIEW Invest 