Accounts & Cards View all accounts and cards >
CASH & SAVINGS
6 Checking 1777
Recent Activity
Description
MOBILE DEPOSIT
01/26/2023 Deposited
TELLER CASHED CHECK #7006750
01/25/2023
MOBILE DEPOSIT
01/24/2023 Deposited
$37,143.97
Amount
$15,000.00
-$9,000.00
$15,000.00
Notifications
Secure messages
Care matters.
Learn more →
Deals
You currently don't have any offers availab
To get new offers, just use your Truist cred
everyday purchases-the more you shop, t
receive.
View all Deals →
Quick Linke Accounts & Cards View all accounts and cards > CASH & SAVINGS 6 Checking 1777 Recent Activity Description MOBILE DEPOSIT 01/26/2023 Deposited TELLER CASHED CHECK # 7006750 01/25/2023 MOBILE DEPOSIT 01/24/2023 Deposited $ 37,143.97 Amount $ 15,000.00 - $ 9,000.00 $ 15,000.00 Notifications Secure messages Care matters . Learn more → Deals You currently don't have any offers availab To get new offers , just use your Truist cred everyday purchases - the more you shop , t receive . View all Deals → Quick Linke 