RBFCU - Deposit Account
← CA
ล
0
Courtesy Pay is not eligible for this account I FAOS
Q Search
Scheduled i
Tue Feb
14
Pending i
Tue Feb
14
Po
Mon Feb
13
Posted
X +
Tue Feb
14
https://www.rbfcu.org/online/activity/0c39b618537df252c50a7626d04f9e0c90bbeed5
Description
TST* NAMA RAMEN 6526 BABCOCK RD SAN
ANTONIO T
✓ PROBPMTSVCFEE BEXAR CO NASHVILLETNUS
✓ BEXAR COUNTY CSCD CNP SAN ANTONIOTXUS
✓
GOPUFF PHILADELPHIAPAUS
TST* NAMA RAMEN AND SU SAN ANTONIOTXUS
✓ MCDONALD'S F191 6370 BABCOCK ROAD SAN ANTONIO
✓ TST* TEDDY B'S 6392 BABCOCK RD SAN ANTONIO TX
X
Amount
-$23.05
-$43.10
-$1,461.00
-$21.00
-$23.05
-$8.44
-$18.38
...
Available balance
$4,993.84
Desktop
>>
ID
Activate Wi $6,541.99
Go to Settings to activate Wind
$6,550.43
88
Current Balance
^@DDⓇ
O
4:29 AM
2/15/2023
V RBFCU - Deposit Account ← CA ล 0 Courtesy Pay is not eligible for this account I FAOS Q Search Scheduled i Tue Feb 14 Pending i Tue Feb 14 Po Mon Feb 13 Posted X + Tue Feb 14 https://www.rbfcu.org/online/activity/0c39b618537df252c50a7626d04f9e0c90bbeed5 Description TST * NAMA RAMEN 6526 BABCOCK RD SAN ANTONIO T ✓ PROBPMTSVCFEE BEXAR CO NASHVILLETNUS ✓ BEXAR COUNTY CSCD CNP SAN ANTONIOTXUS ✓ GOPUFF PHILADELPHIAPAUS TST * NAMA RAMEN AND SU SAN ANTONIOTXUS ✓ MCDONALD'S F191 6370 BABCOCK ROAD SAN ANTONIO ✓ TST * TEDDY B'S 6392 BABCOCK RD SAN ANTONIO TX X Amount - $ 23.05 - $ 43.10 - $ 1,461.00 - $ 21.00 - $ 23.05 - $ 8.44 - $ 18.38 ... Available balance $ 4,993.84 Desktop >> ID Activate Wi $ 6,541.99 Go to Settings to activate Wind $ 6,550.43 88 Current Balance ^ @ DDⓇ O 4:29 AM 2/15/2023 V 