19:51
Olá, Fernanda
Cartões de crédito
Limite utilizado
R$ 2.776,00
R$ 986,36
VISA
Fatura vence em 13 dia(s) (20/FEV)
Compras de 7/JAN a 8/FEV
Empréstimos
NÃO, OBRIGADO
Menu
ourocard
Limite disponível
R$ 1.761,00
Tranquilidade em todos os momentos
da vida!
Início
4G 6
SAIBA MAIS
Notificações
0,00 p
Perfil 19:51 Olá , Fernanda Cartões de crédito Limite utilizado R $ 2.776,00 R $ 986,36 VISA Fatura vence em 13 dia ( s ) ( 20 / FEV ) Compras de 7 / JAN a 8 / FEV Empréstimos NÃO , OBRIGADO Menu ourocard Limite disponível R $ 1.761,00 Tranquilidade em todos os momentos da vida ! Início 4G 6 SAIBA MAIS Notificações 0,00 p Perfil 