3:06
Done
1 of 2
Employee Name
Earnings
Regular Income
YTD Gross
$3,978.67
N
Employee Name
Earnings
Regular income
YTD Gross
Rate
YTD Deductions
$1,153.09
Social Sec. ID
Rate
Hours
North Mecklen Schools
1130
YTD Deductions
Social Sec. ID
nours
Employee ID
YTD Net Pay
$2.825.58
Current
3,978.67
8767543
Employee ID
waren
YTD Net Pay
61
3,978.67
spat
Check No.
Current Total
Deductions
$3,978.67
2461
Federal Income Tax
Social Security
Medicare
North Carolina State Tax
Check No.
2541
Deductions
Current Total
Federal Income Tax
Social Security
Pay Record
12/26/2022-01/08/2023
Medicare
North Carolina State Tax
Q
Current
648.09
245.52
S
Current Deductions
57 42
168.00
$1153:09
Pay Record
.LTE
Earnings Statement
01/09/2023-01/22/2023
Current
648.09
245 52
57.42
168.00
Current Deductions
Pay Date
01/13/2023
Year to Date
648.09
245.52
42 42
57 42
166.00
Net Pay
$2,825.58
Earnings Statement
Pay Date
01/27/2023
Year to Date
1,296.18
491.04
114.84
336.00
Net Pay 3:06 Done 1 of 2 Employee Name Earnings Regular Income YTD Gross $ 3,978.67 N Employee Name Earnings Regular income YTD Gross Rate YTD Deductions $ 1,153.09 Social Sec . ID Rate Hours North Mecklen Schools 1130 YTD Deductions Social Sec . ID nours Employee ID YTD Net Pay $ 2.825.58 Current 3,978.67 8767543 Employee ID waren YTD Net Pay 61 3,978.67 spat Check No. Current Total Deductions $ 3,978.67 2461 Federal Income Tax Social Security Medicare North Carolina State Tax Check No. 2541 Deductions Current Total Federal Income Tax Social Security Pay Record 12 / 26 / 2022-01 / 08 / 2023 Medicare North Carolina State Tax Q Current 648.09 245.52 S Current Deductions 57 42 168.00 $ 1153 : 09 Pay Record .LTE Earnings Statement 01 / 09 / 2023-01 / 22 / 2023 Current 648.09 245 52 57.42 168.00 Current Deductions Pay Date 01/13/2023 Year to Date 648.09 245.52 42 42 57 42 166.00 Net Pay $ 2,825.58 Earnings Statement Pay Date 01/27/2023 Year to Date 1,296.18 491.04 114.84 336.00 Net Pay 