TRUIST HH
B Home SE Accounts
12 CASH & SAVINGS $24,090.17
Checking 3184
$24,090.17
Link External Accounts
++ Transfer & Pay
← Back to Dashboard
Checking 3184
Activity
$24,090.17
Available Balance as of 02/06/23
Recent
Date
Sep 07, 2021
Payroll
09/07/2021
09/07/2021
Status
Fraud Inspector
Upcoming
Ⓡ
Description
More V
B
View Statements
GEORGIA WHOLESAL 2935 ND
09-06-21 DECATUR GA 1836
DEBIT CARD PURCHASE-PIN
Understanding Deposit & Balance
CNS GANDHI WHOLESAL001714
09-05-21 FOREST PARK GA
1836 DEBIT CARD PURCHASE-
PIN
Bhs Real Estate Llc ✓
L
Order Debit Card
Search
View account details
Check/Serial # Credits
View statements for transactions made before 09/07/21
↓
=:
More
Debits.
Posted Balance: $24,090.17
Sign Out
-$54.90
>
-$843.50 >
Daily Posted Balance: The posted balance after nightly processing is completed. Please note that transactions are paid
from your Available Balance according to our posting order, and that the Available Balance may be different than your
Daily Posted Balance. Important: The Daily Posted Balance does not reflect all pending transactions and fees and should
not be used to determine how overdraft fees were assessed. TRUIST HH B Home SE Accounts 12 CASH & SAVINGS $ 24,090.17 Checking 3184 $ 24,090.17 Link External Accounts ++ Transfer & Pay ← Back to Dashboard Checking 3184 Activity $ 24,090.17 Available Balance as of 02/06/23 Recent Date Sep 07 , 2021 Payroll 09/07/2021 09/07/2021 Status Fraud Inspector Upcoming Ⓡ Description More V B View Statements GEORGIA WHOLESAL 2935 ND 09-06-21 DECATUR GA 1836 DEBIT CARD PURCHASE - PIN Understanding Deposit & Balance CNS GANDHI WHOLESAL001714 09-05-21 FOREST PARK GA 1836 DEBIT CARD PURCHASE PIN Bhs Real Estate Llc ✓ L Order Debit Card Search View account details Check / Serial # Credits View statements for transactions made before 09/07/21 ↓ = : More Debits . Posted Balance : $ 24,090.17 Sign Out - $ 54.90 > - $ 843.50 > Daily Posted Balance : The posted balance after nightly processing is completed . Please note that transactions are paid from your Available Balance according to our posting order , and that the Available Balance may be different than your Daily Posted Balance . Important : The Daily Posted Balance does not reflect all pending transactions and fees and should not be used to determine how overdraft fees were assessed . 