<
5:34
Q How can we help?
JU
$11,948.31
Available balance
Account & Routing #
RECENT TRANSACTIONS
Dec 30, 2022
BROCKTON WIRELES
DES DIRECT DEP
ID:XXXXX2511628W67
INDN:FIRMINO, JOSE CO
ID:XXXXX11101 PPD
Dec 29, 2022
Payfare/DoorDash DES:Deposit
ID:bb-1118180bc3e5 INDN:jose
firmino CO ID:XXXXX08885
WEB PMT INFO:Money
Transfers from Jose Firmino
Dec 27, 2022
INTERNATIONAL TRANSACTION
FEE 12/22 FNDMEFFR.COM
800-954-9057
Inbox Products
$
Accounts Transfer | Zelle®
Bill Pay
SHES
24
Log Out
EDIT
$331.35
$11,948.31
Deposit Checks
$21.84
$11,616.96
-$0.09
$11,595.12
Invest < 5:34 Q How can we help ? JU $ 11,948.31 Available balance Account & Routing # RECENT TRANSACTIONS Dec 30 , 2022 BROCKTON WIRELES DES DIRECT DEP ID : XXXXX2511628W67 INDN : FIRMINO , JOSE CO ID : XXXXX11101 PPD Dec 29 , 2022 Payfare / DoorDash DES : Deposit ID : bb - 1118180bc3e5 INDN : jose firmino CO ID : XXXXX08885 WEB PMT INFO : Money Transfers from Jose Firmino Dec 27 , 2022 INTERNATIONAL TRANSACTION FEE 12/22 FNDMEFFR.COM 800-954-9057 Inbox Products $ Accounts Transfer | Zelle® Bill Pay SHES 24 Log Out EDIT $ 331.35 $ 11,948.31 Deposit Checks $ 21.84 $ 11,616.96 - $ 0.09 $ 11,595.12 Invest 