III
12:32 D
staticweb.bankofamerica.com/ca
Hello, Mary
Bill Pay
Bank Accounts
Accounts
Adv SafeBalance Banking - 1584
$0.00
Adv SafeBalance Banking - 1649
$0.00
Fall 53%
• Are not FDIC insured
• Are not bank guaranteed
Transfer | Send
Sign Out
The balance may reflect transactions that have not yet posted to your account.
SafeBalance Banking accounts do not count towards the checking account
requirement or the balance requirement for relationship pricing programs such as
Platinum Privileges, Preferred Rewards, and Banking Rewards for Wealth
Management. The SafeBalance Banking account does not receive fee waivers and
other benefits associated with the Platinum Privileges and Preferred Rewards
programs.
Balances may reflect transactions that have not yet posted to your account.
Investment products are provided by Merrill Lynch, Pierce, Fenner & Smith
Incorporated and:
. May lose value
Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") is a registered broker-
dealer, member FINRA and SIPC, and a wholly owned subsidiary of Bank of America
Corporation.
Merrill Edge is the marketing name for 2 businesses: Merrill Edge Advisory Center
(team-based advice and guidance brokerage services); and a self-directed online
investing platform. Both are made available through MLPF&S.
Banking, mortgage and home equity products are provided by Bank of America, N.A.
and affiliated banks, members FDIC and wholly owned subsidiaries of Bank of
America Corporation. Credit and collateral are subject to approval. Terms and
conditions apply. This is not a commitment to lend. Programs, rates, terms and
conditions are subject to change without notice. III 12:32 D staticweb.bankofamerica.com/ca Hello , Mary Bill Pay Bank Accounts Accounts Adv SafeBalance Banking - 1584 $ 0.00 Adv SafeBalance Banking - 1649 $ 0.00 Fall 53 % • Are not FDIC insured • Are not bank guaranteed Transfer | Send Sign Out The balance may reflect transactions that have not yet posted to your account . SafeBalance Banking accounts do not count towards the checking account requirement or the balance requirement for relationship pricing programs such as Platinum Privileges , Preferred Rewards , and Banking Rewards for Wealth Management . The SafeBalance Banking account does not receive fee waivers and other benefits associated with the Platinum Privileges and Preferred Rewards programs . Balances may reflect transactions that have not yet posted to your account . Investment products are provided by Merrill Lynch , Pierce , Fenner & Smith Incorporated and : . May lose value Merrill Lynch , Pierce , Fenner & Smith Incorporated ( " MLPF & S " ) is a registered broker dealer , member FINRA and SIPC , and a wholly owned subsidiary of Bank of America Corporation . Merrill Edge is the marketing name for 2 businesses : Merrill Edge Advisory Center ( team - based advice and guidance brokerage services ) ; and a self - directed online investing platform . Both are made available through MLPF & S . Banking , mortgage and home equity products are provided by Bank of America , N.A. and affiliated banks , members FDIC and wholly owned subsidiaries of Bank of America Corporation . Credit and collateral are subject to approval . Terms and conditions apply . This is not a commitment to lend . Programs , rates , terms and conditions are subject to change without notice . 