ll Verizon LTE
MENU
Accounts
Account Summary
3:57 PM
Hi, Krista.
Here's a quick look at your accounts.
Checking, Savings, and CDs
Classic Checking with
Interest (9259)
Accounts
Total Balance: $21,437.70
M&T Visa Credit Card -
Rewards (6810)
Scheduled
Activity
MyChoice Plus Checking $12,852.5⁹
w/ Int. (5687)
Available Balance >
Total Balance: $12,852.59
Credit Cards and Lines of Credit
Transfer
$21,437.70
Available Balance >
@5%
2
Send Money
FEB
14
Pay a Bill
$0.00
Deposit ll Verizon LTE MENU Accounts Account Summary 3:57 PM Hi , Krista . Here's a quick look at your accounts . Checking , Savings , and CDs Classic Checking with Interest ( 9259 ) Accounts Total Balance : $ 21,437.70 M & T Visa Credit Card - Rewards ( 6810 ) Scheduled Activity MyChoice Plus Checking $ 12,852.5⁹ w / Int . ( 5687 ) Available Balance > Total Balance : $ 12,852.59 Credit Cards and Lines of Credit Transfer $ 21,437.70 Available Balance > @ 5 % 2 Send Money FEB 14 Pay a Bill $ 0.00 Deposit 