Accounts
Checking and Savings
Standard Checking
******3935
Dashboard
First5 Savings
******5655
Standard Savings
******5663
House Savings
03******8008
Is your contact information up to date?
Savalia's Saving
*******3836
$
R
ps://my.stcu.org/DashboardV2
Bi
T
Ⓡ
&
7
A $471.94
$471.94
$11,122.33
A $119.46
$128.91
A $221.95
$221.95
A $8,988.39
$8,988.39
A $1,313.03
$1,313.03
(366
MacBook Pro
>
MI
8
Last
2
Logg Accounts Checking and Savings Standard Checking ****** 3935 Dashboard First5 Savings ****** 5655 Standard Savings ****** 5663 House Savings 03 ****** 8008 Is your contact information up to date ? Savalia's Saving ******* 3836 $ R ps : //my.stcu.org/DashboardV2 Bi T Ⓡ & 7 A $ 471.94 $ 471.94 $ 11,122.33 A $ 119.46 $ 128.91 A $ 221.95 $ 221.95 A $ 8,988.39 $ 8,988.39 A $ 1,313.03 $ 1,313.03 ( 366 MacBook Pro > MI 8 Last 2 Logg 