H Share Your Feedback
BANK OF AMERICA
Accounts Bill Pay
Transfer | Zelle®
Personal accounts
Adv Plus Banking - 2886
Quick View
Bank of America Preferred Client
Hello, Allison Update Profile | Security Center
Advantage Savings - 0330
Quick View
Investment accounts
AS
MERRILL
A BANK OF AMERICA COMPANY
Online Banking
Rewards & Deals
Open a new account
Your special offer!
Get started >>
Tools & Investing
Allison C Vendetti | Profile & Settings Saved Items | Log Out
Search Q
Security Center
$5,208.64
An exclusive offer for Preferred Rewards members. Invest in a new
Merrill Edge® Self-Directed account and get up to $1,000
$20,078.53
Open an Account
PREFERRED REWARDS
Enrolled since Jun 2021
View My Rewards
Activity Center
Alerts
5+
Special Offers
& Deals
Goals
Help & Support
Bill Pay
Open an
Account
Banter
20% BankAmanDeals
Schedule an
appointment
Get started
☆
GOLD
Messages
Find us
$
Spending &
Budgeting
Merrill Edge Self-Directed
An exclusive opportunity
to invest with more
Get a cash bonus of up to $1,000
when you invest in a new Merrill
account as a Bank of America
Preferred Rewards member.
2:13 AM H Share Your Feedback BANK OF AMERICA Accounts Bill Pay Transfer | Zelle® Personal accounts Adv Plus Banking - 2886 Quick View Bank of America Preferred Client Hello , Allison Update Profile | Security Center Advantage Savings - 0330 Quick View Investment accounts AS MERRILL A BANK OF AMERICA COMPANY Online Banking Rewards & Deals Open a new account Your special offer ! Get started >> Tools & Investing Allison C Vendetti | Profile & Settings Saved Items | Log Out Search Q Security Center $ 5,208.64 An exclusive offer for Preferred Rewards members . Invest in a new Merrill Edge® Self - Directed account and get up to $ 1,000 $ 20,078.53 Open an Account PREFERRED REWARDS Enrolled since Jun 2021 View My Rewards Activity Center Alerts 5+ Special Offers & Deals Goals Help & Support Bill Pay Open an Account Banter 20 % BankAmanDeals Schedule an appointment Get started ☆ GOLD Messages Find us $ Spending & Budgeting Merrill Edge Self - Directed An exclusive opportunity to invest with more Get a cash bonus of up to $ 1,000 when you invest in a new Merrill account as a Bank of America Preferred Rewards member . 2:13 AM 