Account Summary Wells Fargo X-
← → C
OB https://connect.secure.wellsfargo.com/accounts/inquiry/summary/home/default? x-qzznQGM7ljku-2dud TdPYBBc-z52Karg#/accounts/home/accountsummary
WELLS FARGO
Accounts
Account Summary
Account Summary
1 Brokerage
FS PREFERRED CHECKING
-2386
Extra Day Grace Period
WAY2SAVEⓇ SAVINGS
...7145
Buying a home? Prequalify
MORTGAGE
1872
Now's your time
Get a fixed-rate mortgage
with only 3% down
Transfer & Pay v
Check your personal loan rates
Take control
$0 online trades with
Wells TradeⓇ
NEW Earn 30K bonus points
al 8 Sign Off
Customize
Wells Fargo Online®
Privacy, Cookies, Security & Legal Notice of Data Collection Ad Choices
$12,106.18
Available balance
Plan & Learn
$6,836.20
Available balance
Get score savvy
Own the skills to manage
your FICO® Score
BE
"Account Disclosures
Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.
Equal Housing Lender
FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries.
PD IN FULL
Welcome,
CYNTHIA
Security & Support
WellsTrade Ⓡ
Invest online with $0 stock and
ETF trades
Security Tools
Visit the Security Center
Manage your mobile number
Planning & Tools
View your FICO® Credit Score
Calculate debt-to-income ratio
View My Retirement Plan®
Service offers
Streamlined refinancing
Give Us Feedback
Help us improve your experience
>
Give Us Feedback Contact Us | Locations | 8 Sign Off
Ⓒ
P
33
X
500
10
ů
8:40 PM
000 9/13/2022 Account Summary Wells Fargo X ← → C OB https://connect.secure.wellsfargo.com/accounts/inquiry/summary/home/default ? x - qzznQGM7ljku - 2dud TdPYBBc - z52Karg # / accounts / home / accountsummary WELLS FARGO Accounts Account Summary Account Summary 1 Brokerage FS PREFERRED CHECKING -2386 Extra Day Grace Period WAY2SAVEⓇ SAVINGS ... 7145 Buying a home ? Prequalify MORTGAGE 1872 Now's your time Get a fixed - rate mortgage with only 3 % down Transfer & Pay v Check your personal loan rates Take control $ 0 online trades with Wells TradeⓇ NEW Earn 30K bonus points al 8 Sign Off Customize Wells Fargo Online® Privacy , Cookies , Security & Legal Notice of Data Collection Ad Choices $ 12,106.18 Available balance Plan & Learn $ 6,836.20 Available balance Get score savvy Own the skills to manage your FICO® Score BE " Account Disclosures Deposit products offered by Wells Fargo Bank , N.A. Member FDIC . Equal Housing Lender FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries . PD IN FULL Welcome , CYNTHIA Security & Support WellsTrade Ⓡ Invest online with $ 0 stock and ETF trades Security Tools Visit the Security Center Manage your mobile number Planning & Tools View your FICO® Credit Score Calculate debt - to - income ratio View My Retirement Plan® Service offers Streamlined refinancing Give Us Feedback Help us improve your experience > Give Us Feedback Contact Us | Locations | 8 Sign Off Ⓒ P 33 X 500 10 ů 8:40 PM 000 9/13/2022 