citi
Accounts Payments & Transfers Services
88
WerCon
Last sign on: Feb. 16, 2023 (5:06 AM ET) from computer.
CHECKING
Checking-7578>
$26,793.95
SAVINGS
Savings Plus Account-3270>
Available Now →
$21,832.83
Move your paycheck to your account
i
On Deposit
$26,793.95
Direct Deposit
Products & Offers
On Deposit
$21,832.83
Rewards Open an Account >
Total On Deposit $26,793.95
Transter Pav a Bill Add Funds
Total On Deposit $21,832.83
Transfer Add Funds citi Accounts Payments & Transfers Services 88 WerCon Last sign on : Feb. 16 , 2023 ( 5:06 AM ET ) from computer . CHECKING Checking - 7578 > $ 26,793.95 SAVINGS Savings Plus Account - 3270 > Available Now → $ 21,832.83 Move your paycheck to your account i On Deposit $ 26,793.95 Direct Deposit Products & Offers On Deposit $ 21,832.83 Rewards Open an Account > Total On Deposit $ 26,793.95 Transter Pav a Bill Add Funds Total On Deposit $ 21,832.83 Transfer Add Funds 