3.
GOALS
ACCOUNTS
(99
SELF-SERVICE
DASHBOARD
5
TRANSFERS &
LOAN PAYMENTS
Ei
PERSONAL
******7680
BILLS
******7698
Checking and Savings
ROLO'S ACCOUNT
******4533
FIRST 5 SAVINGS
******4364
Accounts
Credit Cards and Lines of Credit
MasterCard Premier Re...
*****2182
&
A
G
3
do
Dashboard
https://my.stcu.org/DashboardV2
O
A $4,360.00
$2,639.13
$2,639.13
Tay zero interest. TWO
A $1,163.58
$1,163.58
A $1.98
$1.98
98 >
Desktop
>>
A $1,951.54
$1,951.54
$3,320.20
A $203.10
$274.37
>
Ma
rede
more!
Credit score
Activ
Go to Se
28°C Haze ^ E 3 . GOALS ACCOUNTS ( 99 SELF - SERVICE DASHBOARD 5 TRANSFERS & LOAN PAYMENTS Ei PERSONAL ****** 7680 BILLS ****** 7698 Checking and Savings ROLO'S ACCOUNT ****** 4533 FIRST 5 SAVINGS ****** 4364 Accounts Credit Cards and Lines of Credit MasterCard Premier Re ... ***** 2182 & A G 3 do Dashboard https://my.stcu.org/DashboardV2 O A $ 4,360.00 $ 2,639.13 $ 2,639.13 Tay zero interest . TWO A $ 1,163.58 $ 1,163.58 A $ 1.98 $ 1.98 98 > Desktop >> A $ 1,951.54 $ 1,951.54 $ 3,320.20 A $ 203.10 $ 274.37 > Ma rede more ! Credit score Activ Go to Se 28 ° C Haze ^ E 