ARVEST
DASHBOARD
MANAGE
PLAN
Arvest Accounts [?]
Assets
Ashley's
Kaity's
SAVINGS (*9171)
myBLUE (*6842)
Other Accounts
1Q
MESSAGE 1646
Pay/Transfer
ACCOUNTS /
E.STATEMENTS
$1,737.46
Available
$38,685.26
Available
$24,313.89
Available
$20,586.37
Available
View all of your finances by adding other accounts today.
TRANSACTIONS
FEB
6
Recent Transactions For All Accounts [?]
BILLPAY /
TRANSFERS
FEB
AMEX EPAYMENT ACH PMT
6 myBLUE (*6842)
FEB GOOGLE Play
6 Ashley's
DEPOSIT
myBLUE (*6842)
FEB
5
FEB SP URSAMAJORVT
Kaity's
5
FEB
4
WAL-MART #5260
myBLUE (*6842)
GET UP
TO 100%
EQUIPMENT
FINANCING
LEARN MORE
KOSMOS GREEKAFE
Kaity's
PLANNING
FEB ADOBE *800-833-6687 DDA RECUR POS PUR CD68
Limited-time CD rate special.
3.03% 3.55
7month $1,000 minum
WPV is Anal
P
HELP
14-month $1.000 min
CLICK FOR DETAILS
SETTINGS
$35,000.0
Pendir
-$18,229.5
Pendir
-$9.8
Pendir
-$23.8
Pendir
-$239.4
Pendir
-$25.1
Pendir
$9.9 ARVEST DASHBOARD MANAGE PLAN Arvest Accounts [ ? ] Assets Ashley's Kaity's SAVINGS ( * 9171 ) myBLUE ( * 6842 ) Other Accounts 1Q MESSAGE 1646 Pay / Transfer ACCOUNTS / E.STATEMENTS $ 1,737.46 Available $ 38,685.26 Available $ 24,313.89 Available $ 20,586.37 Available View all of your finances by adding other accounts today . TRANSACTIONS FEB 6 Recent Transactions For All Accounts [ ? ] BILLPAY / TRANSFERS FEB AMEX EPAYMENT ACH PMT 6 myBLUE ( * 6842 ) FEB GOOGLE Play 6 Ashley's DEPOSIT myBLUE ( * 6842 ) FEB 5 FEB SP URSAMAJORVT Kaity's 5 FEB 4 WAL - MART # 5260 myBLUE ( * 6842 ) GET UP TO 100 % EQUIPMENT FINANCING LEARN MORE KOSMOS GREEKAFE Kaity's PLANNING FEB ADOBE * 800-833-6687 DDA RECUR POS PUR CD68 Limited - time CD rate special . 3.03 % 3.55 7month $ 1,000 minum WPV is Anal P HELP 14 - month $ 1.000 min CLICK FOR DETAILS SETTINGS $ 35,000.0 Pendir - $ 18,229.5 Pendir - $ 9.8 Pendir - $ 23.8 Pendir - $ 239.4 Pendir - $ 25.1 Pendir $ 9.9 