BANK OF AMERICA
Accounts
Bill Pay
AS
Transfer | Zelle®
Bank of America Preferred Client
Hello, Prinka Update Profile | Security Center
Personal accounts a
Adv Plus Banking - 0925
Quick View
Adv Plus Banking - 6531
Quick View
Advantage Savings - 6081
Quick View
Investment accounts
RS
Online Banking
Customized Cash Rewards Platinum Plus
Mastercard - 2449
Quick View
MERRILL
A BANK OF AMERICA COMPANY
Rewards & Deals
Your special offer!
Open a new account
Get started >>
Tools & Investing
Security Center
$949.72
$1,148.28
$26,640.13
An exclusive offer for Preferred Rewards members. Invest in a new
Merrill Edge® Self-Directed account and get up to $1,000.
$542.98
Open an Account
PREFERRED REWARDS
Enrolled since Feb 2021
View My Rewards
Activity Center
Alerts
Special Offers
& Deals
Goals
31
H---
RS
Bill Pay
Help & Support
Open an
Account
●
STITCH FIX.
BankAmeriDeals
Schedule an
appointment
Search Q
Messages
$
Spending &
Budgeting
Find us
GOLD
View your FICO® Score
Merrill Edge® Self-Directed BANK OF AMERICA Accounts Bill Pay AS Transfer | Zelle® Bank of America Preferred Client Hello , Prinka Update Profile | Security Center Personal accounts a Adv Plus Banking - 0925 Quick View Adv Plus Banking - 6531 Quick View Advantage Savings - 6081 Quick View Investment accounts RS Online Banking Customized Cash Rewards Platinum Plus Mastercard - 2449 Quick View MERRILL A BANK OF AMERICA COMPANY Rewards & Deals Your special offer ! Open a new account Get started >> Tools & Investing Security Center $ 949.72 $ 1,148.28 $ 26,640.13 An exclusive offer for Preferred Rewards members . Invest in a new Merrill Edge® Self - Directed account and get up to $ 1,000 . $ 542.98 Open an Account PREFERRED REWARDS Enrolled since Feb 2021 View My Rewards Activity Center Alerts Special Offers & Deals Goals 31 H --- RS Bill Pay Help & Support Open an Account ● STITCH FIX . BankAmeriDeals Schedule an appointment Search Q Messages $ Spending & Budgeting Find us GOLD View your FICO® Score Merrill Edge® Self - Directed 