CODERA (fresh BIG skimmeD base): USA (STATES MIX + few EU) TR2 ONL
07
TIME FOR REFUNDS: 3 HOURS (GOLD USERS 12H, SILVER 9H, BRONZE 6H)
CODERA db random dumps valid test (try2services checker):
CC_number Auth_code Auth_result Amount Void Merchant location
443045XXXXXXXXXX=1905201103001548 [00] APPROVAL 1.56 void in 32sec
406095XXXXXXXXXX=190620119010939 [00] APPROVAL 9.60 void in 32sec
545313XXXXXXXXXX=200420152060772 [00] APPROVAL 3.71 void in 32sec
474478XXXXXXXXXX=21052010000000008378
[51]
XXX-20012011289237400041 [05]
464018XXXX
434256XXXXXX XXX=21052010000000579 [00]
400022XXX XXXXXX=190720100609300000 [00]
[00]
[00]
473702XXXXXXXXXX=20062010000000390
410079XXXXXXXXXX=18032010000000008500
414720XXXXXXXXXX=180920110000428 [00]
516693XXXXXXXXXX=19012010000000004770
[00]
437306XXXXXXXXX
XXX-20081010127400878000 [00]
479851XXXXXX XXX=19082011737431107100 [00]
550946XXX XXX=220920137800244 [00]
DECLINE
DECLINE
3.89
4.92
APPROVAL 4.49
APPROVAL 1.50
APPROVAL 1.50
*
-
57337:SD:MINER:FEDORA
66538:KS:NEMAHA:SENECA
-
27031:NC:SURRY: WHITE PLAINS
13203:NY:ONONDAGA:SYRACUSE
85544:AZ: GILA: PINE
08008: NJ:OCEAN: BEACH HAVEN
void in 32sec
void in 32sec
33257:FL:MIAMI-DADE: MIAMI
void in 32sec
APPROVAL 8.11 void in 32sec 47903:IN: TIPPECANOE:LAFAYETTE
APPROVAL 7.59 void in 32sec 75442:TX:COLLIN: FARMERSVILLE
APPROVAL 4,60
57346:SD:HYDE: STEPHAN
void in 32sec
APPROVAL 6.93 void in 22sec
APPROVAL 8.50 void in 32sec
APPROVAL 9.92 void in 32sec 28054:NC: GASTON: GASTONIA
14882:NY:TOMPKINS:LANSING
15736:PA:ARMSTRONG:ELDERTON
96157:CA: EL DORADO: SOUTH LAKE TAHOE
DUMPS UPDATE (HIGH VALID)
ROLEXA
EXO (froch skimmen) USA (MA,IL, NY,GA, RI, CT, NJ, WI, NH,ME states + few EU)
INE CODERA ( fresh BIG skimmeD base ) : USA ( STATES MIX + few EU ) TR2 ONL 07 TIME FOR REFUNDS : 3 HOURS ( GOLD USERS 12H , SILVER 9H , BRONZE 6H ) CODERA db random dumps valid test ( try2services checker ) : CC_number Auth_code Auth_result Amount Void Merchant location 443045XXXXXXXXXX = 1905201103001548 [ 00 ] APPROVAL 1.56 void in 32sec 406095XXXXXXXXXX = 190620119010939 [ 00 ] APPROVAL 9.60 void in 32sec 545313XXXXXXXXXX = 200420152060772 [ 00 ] APPROVAL 3.71 void in 32sec 474478XXXXXXXXXX = 21052010000000008378 [ 51 ] XXX - 20012011289237400041 [ 05 ] 464018XXXX 434256XXXXXX XXX = 21052010000000579 [ 00 ] 400022XXX XXXXXX = 190720100609300000 [ 00 ] [ 00 ] [ 00 ] 473702XXXXXXXXXX = 20062010000000390 410079XXXXXXXXXX = 18032010000000008500 414720XXXXXXXXXX = 180920110000428 [ 00 ] 516693XXXXXXXXXX = 19012010000000004770 [ 00 ] 437306XXXXXXXXX XXX - 20081010127400878000 [ 00 ] 479851XXXXXX XXX = 19082011737431107100 [ 00 ] 550946XXX XXX = 220920137800244 [ 00 ] DECLINE DECLINE 3.89 4.92 APPROVAL 4.49 APPROVAL 1.50 APPROVAL 1.50 * - 57337 : SD : MINER : FEDORA 66538 : KS : NEMAHA : SENECA - 27031 : NC : SURRY : WHITE PLAINS 13203 : NY : ONONDAGA : SYRACUSE 85544 : AZ : GILA : PINE 08008 : NJ : OCEAN : BEACH HAVEN void in 32sec void in 32sec 33257 : FL : MIAMI - DADE : MIAMI void in 32sec APPROVAL 8.11 void in 32sec 47903 : IN : TIPPECANOE : LAFAYETTE APPROVAL 7.59 void in 32sec 75442 : TX : COLLIN : FARMERSVILLE APPROVAL 4,60 57346 : SD : HYDE : STEPHAN void in 32sec APPROVAL 6.93 void in 22sec APPROVAL 8.50 void in 32sec APPROVAL 9.92 void in 32sec 28054 : NC : GASTON : GASTONIA 14882 : NY : TOMPKINS : LANSING 15736 : PA : ARMSTRONG : ELDERTON 96157 : CA : EL DORADO : SOUTH LAKE TAHOE DUMPS UPDATE ( HIGH VALID ) ROLEXA EXO ( froch skimmen ) USA ( MA , IL , NY , GA , RI , CT , NJ , WI , NH , ME states + few EU ) INE 