. Verizon LTE
MENU
Accounts
12:03 PM
Account Summary
Hi, Lisa.
Here's a quick look at your accounts.
$
Accounts
EZChoice Checking (5893)
Checking, Savings, and CDs
EZChoice Checking (6999) $2,005.25
Available Balance >
Total Balance: $2,133.43
Scheduled
Activity
Relationship Savings (6124)
Total Balance: $304.07
Transfer
@ 12%
2
Send Money
FEB
14
$254.07
Available Balance >
Total Balance: $0.00
$0.00
Available Balance >
Pay a Bill
Deposit . Verizon LTE MENU Accounts 12:03 PM Account Summary Hi , Lisa . Here's a quick look at your accounts . $ Accounts EZChoice Checking ( 5893 ) Checking , Savings , and CDs EZChoice Checking ( 6999 ) $ 2,005.25 Available Balance > Total Balance : $ 2,133.43 Scheduled Activity Relationship Savings ( 6124 ) Total Balance : $ 304.07 Transfer @ 12 % 2 Send Money FEB 14 $ 254.07 Available Balance > Total Balance : $ 0.00 $ 0.00 Available Balance > Pay a Bill Deposit 