Citigold Private Client
Accounts Payments & Transfers Services Explore Products
Welcome, GLENN
Last sign on: Feb. 16, 2023 (6:01 AM ET) from mobile device.
CHECKING
SAVINGS
CREDIT CARD
CREDIT LINES & LOANS
INVESTMENTS
Q
57
Rewards & Offers Open an Account >
Total On Deposit $23,164.93
Total On Deposit $6,867.62
Total Current Balance $8,899.57
Total Outstanding Balance $0.00
Total Prior Day's Value $1,279,022.22 Citigold Private Client Accounts Payments & Transfers Services Explore Products Welcome , GLENN Last sign on : Feb. 16 , 2023 ( 6:01 AM ET ) from mobile device . CHECKING SAVINGS CREDIT CARD CREDIT LINES & LOANS INVESTMENTS Q 57 Rewards & Offers Open an Account > Total On Deposit $ 23,164.93 Total On Deposit $ 6,867.62 Total Current Balance $ 8,899.57 Total Outstanding Balance $ 0.00 Total Prior Day's Value $ 1,279,022.22 