Bank of
$100 Ne Bank of
secure.bankofamerica.com/applynow/legal-disclosure-ecd.go
Log in to Bank of
BANK OF AMERICA
Your Information
ill
Application | Bank of America Advantage Plus Banking
2
Continue
Getting Q create b Bank Ac Bank AQ sign up
Account Setup
3
Cancel and exit application
Terms & Conditions
Terms & Conditions (1 of 3)
Now you'll need to review 3 sets of disclosures. The eCommunications disclosure is first. Consenting to
it allows us to provide you with the next 2 sets of disclosures online. Please note: copies of important
disclosures will be sent to you at mellisabanks90@gmail.com and banksd283@gmail.com
eCommunications Disclosure
As part of your online application, certain laws require us to provide certain account information to you, and you have a right to
receive it on paper. We may provide such information to you electronically if we first present this disclosure and obtain your
consent to receiving electronic notices. If you do not wish to consent, you may visit any Bank of America financial center to apply
in person.
75
Your consent to receiving account information electronically covers all the disclosures, notices and communications regarding
your application or any resulting account. Additionally, your consent will apply to subsequent disclosures and information that we
are required or otherwise choose to provide from time to time. These include (without limitation) change-in-terms notices; copies
I, Janet S Yang, have reviewed and consent to the eCommunications Disclosure."
1, karen jones, have reviewed and consent to the eCommunications Disclosure.
Q open b Advanta
bll
CALL
844-375-7031
fn
A
f12
4
Print
Review & S
ins
S
View (F
prt sc Bank of $ 100 Ne Bank of secure.bankofamerica.com/applynow/legal-disclosure-ecd.go Log in to Bank of BANK OF AMERICA Your Information ill Application | Bank of America Advantage Plus Banking 2 Continue Getting Q create b Bank Ac Bank AQ sign up Account Setup 3 Cancel and exit application Terms & Conditions Terms & Conditions ( 1 of 3 ) Now you'll need to review 3 sets of disclosures . The eCommunications disclosure is first . Consenting to it allows us to provide you with the next 2 sets of disclosures online . Please note : copies of important disclosures will be sent to you at mellisabanks90@gmail.com and banksd283@gmail.com eCommunications Disclosure As part of your online application , certain laws require us to provide certain account information to you , and you have a right to receive it on paper . We may provide such information to you electronically if we first present this disclosure and obtain your consent to receiving electronic notices . If you do not wish to consent , you may visit any Bank of America financial center to apply in person . 75 Your consent to receiving account information electronically covers all the disclosures , notices and communications regarding your application or any resulting account . Additionally , your consent will apply to subsequent disclosures and information that we are required or otherwise choose to provide from time to time . These include ( without limitation ) change - in - terms notices ; copies I , Janet S Yang , have reviewed and consent to the eCommunications Disclosure . " 1 , karen jones , have reviewed and consent to the eCommunications Disclosure . Q open b Advanta bll CALL 844-375-7031 fn A f12 4 Print Review & S ins S View ( F prt sc 