9:51
*Citizens™
i
Get your tax refund up to 2 days early
Why wait to receive your money? Set up your tax refund for
direct deposit into your Citizens account and access it up to 2
days sooner¹ with Citizens Paid Early". Learn More
Mortgage Tax Documents
Looking for your mortgage tax statement, select Statements
next to your mortgage account below.
Bank Accounts
Deposit Accounts
ACCOUNT
NUMBER
-3804 View
-9539 View
ACCOUNT NAME
Accounts Summary Settings >
OPEN A NEW ACCOUNT >
One Deposit Checking One
ACCOUNT
NICKNAME
+
$4,550.96
Deposit
Checking
Variable Rate Savings Variable
IRA
Rate
LTE 90
Savings
IRA
Future Payments & Transfers
www3.citizensbankonline.com/efs...
3
BALANCE
$2,549.74
$2,001.22
... 9:51 * Citizens ™ i Get your tax refund up to 2 days early Why wait to receive your money ? Set up your tax refund for direct deposit into your Citizens account and access it up to 2 days sooner¹ with Citizens Paid Early " . Learn More Mortgage Tax Documents Looking for your mortgage tax statement , select Statements next to your mortgage account below . Bank Accounts Deposit Accounts ACCOUNT NUMBER -3804 View -9539 View ACCOUNT NAME Accounts Summary Settings > OPEN A NEW ACCOUNT > One Deposit Checking One ACCOUNT NICKNAME + $ 4,550.96 Deposit Checking Variable Rate Savings Variable IRA Rate LTE 90 Savings IRA Future Payments & Transfers www3.citizensbankonline.com/efs ... 3 BALANCE $ 2,549.74 $ 2,001.22 ... 