WELLS FARGO
Accounts ✓
# Account Summary
Account Summary
FCLOSED ACCOUNT
....3194
Elle
alla
Ruben Checking
...2488
EVERYDAY CHECKING
...1544
Brokerage
This account is closed. You can view your account information, including statements and
documents, for approximately 90 days after the closure date.
WAY2SAVEⓇ SAVINGS
...5845
CLOSED ACCOUNT
...2266
Transfer & Pay ✓
Q
Customize
$0.00
Available balance
$62.96
Available balance
$1,056.64
Available balance
B
$4,043.64
Available baland
$0.00
Available balance
Plan & Learn ✓
:
Sign Off
:
Welcome, REYNA
Security & Support
Security Tools
Visit the Security Center
Manage your mobile number
Planning & Tools
View your FICO® Credit Score
Calculate debt-to-income ratio
View My Retirement Plan®
Give Us Feedback
Help us improve your experience
V
>
>
>
>
> WELLS FARGO Accounts ✓ # Account Summary Account Summary FCLOSED ACCOUNT .... 3194 Elle alla Ruben Checking ... 2488 EVERYDAY CHECKING ... 1544 Brokerage This account is closed . You can view your account information , including statements and documents , for approximately 90 days after the closure date . WAY2SAVEⓇ SAVINGS ... 5845 CLOSED ACCOUNT ... 2266 Transfer & Pay ✓ Q Customize $ 0.00 Available balance $ 62.96 Available balance $ 1,056.64 Available balance B $ 4,043.64 Available baland $ 0.00 Available balance Plan & Learn ✓ : Sign Off : Welcome , REYNA Security & Support Security Tools Visit the Security Center Manage your mobile number Planning & Tools View your FICO® Credit Score Calculate debt - to - income ratio View My Retirement Plan® Give Us Feedback Help us improve your experience V > > > > > 