TRUIST HH
B Home
Hello, Marie
5 new insights
6
Accounts & Cards view all accounts and cards →
Savings 5846
$548.66
Quick Links
Transfer money
Order checks & supplies
SE Accounts
Send Money with Zelle®
Open an account
Transfer & Pay Planning Documents More ✓
Recent Activity
Savings 5846
Description
Checking 5890
$1,120.47
PR PAYMENT IRL-Wes....
01/13/2023 Deposited
ACCOUNT NUMBER 10...
01/13/2023 Deposited
ACCOUNT NUMBER 10...
12/30/2022 Deposited
Amount
PR PAYMENT IRL-Wes...
12/30/2022 Deposited
View all activity →
$348,68
MOBILE TO ****5890-... -$244.78
12/30/2022
$50.00
$50.00
$44.22
Insights
*New - Jan 23
Cash flow summary
Here's a glimpse of your cash flow so
far this month.
Jan
Dec
In
Out
Take a closer look
< .....
Viewing 1 of 5
View all insights →
Experian
CreditCenter™
X
>
Marie v
Deals
Home Settings
Midas
10% cash back!
MIDAS 24 days left
Sign Out
Activate
Panera Bread
10% cash back!
Pancra 25 days left
+
Activate
The Bougs Company
10% cash back!
46 days left
+Activate
Gaylord Palms
10% cash back!
*
GAYLORD 27 days left
PALMS
View all Deals →
+Activate TRUIST HH B Home Hello , Marie 5 new insights 6 Accounts & Cards view all accounts and cards → Savings 5846 $ 548.66 Quick Links Transfer money Order checks & supplies SE Accounts Send Money with Zelle® Open an account Transfer & Pay Planning Documents More ✓ Recent Activity Savings 5846 Description Checking 5890 $ 1,120.47 PR PAYMENT IRL - Wes .... 01/13/2023 Deposited ACCOUNT NUMBER 10 ... 01/13/2023 Deposited ACCOUNT NUMBER 10 ... 12/30/2022 Deposited Amount PR PAYMENT IRL - Wes ... 12/30/2022 Deposited View all activity → $ 348,68 MOBILE TO **** 5890 -... - $ 244.78 12/30/2022 $ 50.00 $ 50.00 $ 44.22 Insights * New - Jan 23 Cash flow summary Here's a glimpse of your cash flow so far this month . Jan Dec In Out Take a closer look < ..... Viewing 1 of 5 View all insights → Experian CreditCenter ™ X > Marie v Deals Home Settings Midas 10 % cash back ! MIDAS 24 days left Sign Out Activate Panera Bread 10 % cash back ! Pancra 25 days left + Activate The Bougs Company 10 % cash back ! 46 days left + Activate Gaylord Palms 10 % cash back ! * GAYLORD 27 days left PALMS View all Deals → + Activate 