17:32
R$0,00
O O O
Transações
1-5 de 5
br.betano.com/myaccount/transac (2
Saque via Pix
Trans. ID: 1746481047515
Montante
R$-288,00
Saque via Pix
Trans. ID: 1746448302015
Montante
R$-50,00
Saque via Pix
Trans. ID: 1746403697915
Montante
R$-250,00
Saque via Pix
Trans. ID: 1746436622415
Montante
R$-200,00
Saque via Pix
Trans. ID: 1746508413515
VOR
Montante
R$-50,00
474%
Depósito
Novo saldo
R$0,00
Exportar página
19/02/2023, 17:01
K
Novo saldo
R$343,00
19/02/2023, 12:27
X
Novo saldo
R$393,00
19/02/2023, 12:27
Novo saldo
R$643,00
19/02/2023, 12:27
Novo saldo
R$843,00
19/02/2023, 12:27 17:32 R $ 0,00 O O O Transações 1-5 de 5 br.betano.com/myaccount/transac ( 2 Saque via Pix Trans . ID : 1746481047515 Montante R $ -288,00 Saque via Pix Trans . ID : 1746448302015 Montante R $ -50,00 Saque via Pix Trans . ID : 1746403697915 Montante R $ -250,00 Saque via Pix Trans . ID : 1746436622415 Montante R $ -200,00 Saque via Pix Trans . ID : 1746508413515 VOR Montante R $ -50,00 474 % Depósito Novo saldo R $ 0,00 Exportar página 19/02/2023 , 17:01 K Novo saldo R $ 343,00 19/02/2023 , 12:27 X Novo saldo R $ 393,00 19/02/2023 , 12:27 Novo saldo R $ 643,00 19/02/2023 , 12:27 Novo saldo R $ 843,00 19/02/2023 , 12:27 