12:45
Shipping
Purchase
Payment
Summary
Subtotal
Shipping
Tax
Order Total
Order Details
Cancel Order
Quick Help Topics
18
Nelson Aiers
1641 Beverly Pl
Tracy CA 95376
swiping001@gmail.com
X
6692780287
8138
C01136672722
VISA
$130
$0
$10.73
$140.73
> 12:45 Shipping Purchase Payment Summary Subtotal Shipping Tax Order Total Order Details Cancel Order Quick Help Topics 18 Nelson Aiers 1641 Beverly Pl Tracy CA 95376 swiping001@gmail.com X 6692780287 8138 C01136672722 VISA $ 130 $ 0 $ 10.73 $ 140.73 > 