<
4:11
Successful
Your transfer &
successful
Vou've set up a transfer o
We've received you.
Transaction
Transfer successful
Bank
CHOIN was been sent
Delivery Method
Reason
ALLL S details:
Account number
You're sending
Reference number
S
LTE 514
as
Socess Bank
Family support
0
? < 4:11 Successful Your transfer & successful Vou've set up a transfer o We've received you . Transaction Transfer successful Bank CHOIN was been sent Delivery Method Reason ALLL S details : Account number You're sending Reference number S LTE 514 as Socess Bank Family support 0 ? 