AMERICA FIRST
CREDIT UNION
Accounts
Transfers
Welcome, MELANIE GRAY. Your last login was 1/14/2023 9:25 AM Mountain Standard Time.
Accounts
Deposit Accounts
Account
Share Savings ****2858
Money Market 7 ****2858
Classic Checking ****2858
Totals
Bill Pay
Current Balance
$1.11
$9,935.58
$589.94
$10,526.63
apply for a loan | settings log out
Available Balance
$0.11
$9,935.58
$589.94
$10,525.63 AMERICA FIRST CREDIT UNION Accounts Transfers Welcome , MELANIE GRAY . Your last login was 1/14/2023 9:25 AM Mountain Standard Time . Accounts Deposit Accounts Account Share Savings **** 2858 Money Market 7 **** 2858 Classic Checking **** 2858 Totals Bill Pay Current Balance $ 1.11 $ 9,935.58 $ 589.94 $ 10,526.63 apply for a loan | settings log out Available Balance $ 0.11 $ 9,935.58 $ 589.94 $ 10,525.63 