MENU
Account Summary
ACCOUNTS
Hi, James.
Here's a quick look at your accounts.
Checking, Savings, and CDs
Select Checking with
Interest (6560)
MyChoice Plus Checking w/
Int. (5676)
Privacy I
Ⓒ2022 M&T Bank
All Rights Reserved.
$
Accounts
Total Balance: -$14.94
Relationship Savings (6548)
Total Balance: $5,180.15
Transfer
Total Balance: $5,485.88
Last Session: Jan 2, 2023 11:36am
SCHEDULED
ACTIVITY
Send Money
O 5:04
-$14.94
Available Balance >
FEB
08
$5,052.10
Available Balance >
Security Assurance I Terms 1 Full Site
Member (14
HOUSIN
FDIC
Entrust
$5,485.88
Available Balance >
NMLS #201079
Pay a Bill
Deposit MENU Account Summary ACCOUNTS Hi , James . Here's a quick look at your accounts . Checking , Savings , and CDs Select Checking with Interest ( 6560 ) MyChoice Plus Checking w / Int . ( 5676 ) Privacy I Ⓒ2022 M & T Bank All Rights Reserved . $ Accounts Total Balance : - $ 14.94 Relationship Savings ( 6548 ) Total Balance : $ 5,180.15 Transfer Total Balance : $ 5,485.88 Last Session : Jan 2 , 2023 11:36 am SCHEDULED ACTIVITY Send Money O 5:04 - $ 14.94 Available Balance > FEB 08 $ 5,052.10 Available Balance > Security Assurance I Terms 1 Full Site Member ( 14 HOUSIN FDIC Entrust $ 5,485.88 Available Balance > NMLS # 201079 Pay a Bill Deposit 