*Citizens™
MY ACCOUNTS TRANSFER MONEY PAY BILLS & PEOPLE DOCUMENT CENTER SERVICE CENTER
Welcome, Calvin edit My Profile
Last logged in on 02/03/2023 at 10:56 p.m.
Future Payments & Transfers
Bills & People
Transfers
Bank Accounts
Student Checking -1593
Account Details View Statements Download Transactions
Your Recent Activity
DATE POSTED?
02/03/23
TRANSACTION DESCRIPTION
Direct Deposit
POSTED TRANSACTIONS
HELP LOG OUT
OPEN A NEW ACCOUNT >
Alerts Contact Us
Accounts Summary Settings
AMOUNT
$5,406.18.
VIEW MORE TRANSACTIONS ✓
$453.43
BALANCE?
$5,406.18 * Citizens ™ MY ACCOUNTS TRANSFER MONEY PAY BILLS & PEOPLE DOCUMENT CENTER SERVICE CENTER Welcome , Calvin edit My Profile Last logged in on 02/03/2023 at 10:56 p.m. Future Payments & Transfers Bills & People Transfers Bank Accounts Student Checking -1593 Account Details View Statements Download Transactions Your Recent Activity DATE POSTED ? 02/03/23 TRANSACTION DESCRIPTION Direct Deposit POSTED TRANSACTIONS HELP LOG OUT OPEN A NEW ACCOUNT > Alerts Contact Us Accounts Summary Settings AMOUNT $ 5,406.18 . VIEW MORE TRANSACTIONS ✓ $ 453.43 BALANCE ? $ 5,406.18 