Verizon LTE
MENU
2:13 PM
Account Summary
Accounts
Hi, Steven.
Here's a quick look at your accounts.
Scheduled
Activity
Checking, Savings, and CDs
EZChoice Checking (1595) $2,201.30
Available Balance >
18% 4
Total Balance: $2,273.28
Accounts
Last Session: Feb 13, 2023 07:59am
Today's great rates...
Tomorrow's savings
Start saving at a higher rate with M&T CD options
M&T Bank
Privacy Security Assurance | Terms Full Site
t!
Transfer
FEB
14
Z
Send Money
Pay a Bill
Deposit Verizon LTE MENU 2:13 PM Account Summary Accounts Hi , Steven . Here's a quick look at your accounts . Scheduled Activity Checking , Savings , and CDs EZChoice Checking ( 1595 ) $ 2,201.30 Available Balance > 18 % 4 Total Balance : $ 2,273.28 Accounts Last Session : Feb 13 , 2023 07:59 am Today's great rates ... Tomorrow's savings Start saving at a higher rate with M & T CD options M & T Bank Privacy Security Assurance | Terms Full Site t ! Transfer FEB 14 Z Send Money Pay a Bill Deposit 