6:28
Hello, Cody
Bank Accounts
Bank of America Mobile Banking
Bank of America
INSTALLED
Bill Pay
Accounts
Adv SafeBalance Banking - 2537
$0.00
AA
OPEN
Transfer | Send
The balance may reflect transactions that have not yet posted to your account.
SafeBalance Banking accounts do not count towards the checking account requirement
or the balance requirement for relationship pricing programs such as Platinum Privileges,
Preferred Rewards, and Banking Rewards for Wealth Management. The SafeBalance
Banking account does not receive fee waivers and other benefits associated with the
Platinum Privileges and Preferred Rewards programs.
Sign Out
Balances may reflect transactions that have not yet posted to your account.
Investment products are provided by Merrill Lynch, Pierce, Fenner & Smith Incorporated
and:
. Are not FDIC insured
. Are not bank guaranteed
. May lose value
Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") is a registered broker-
dealer, member FINRA and SIPC, and a wholly owned subsidiary of Bank of America
Corporation.
T
Merrill Edge™ is the marketing name for 2 businesses: Merrill Edge Advisory Center (team-
based advice and guidance brokerage services); and a self-directed online investing
platform. Both are made available through MLPF&S.
Banking, mortgage and home equity products are provided by Bank of America, N.A. and
Amadeo
staticweb.bankofamerica.com 6:28 Hello , Cody Bank Accounts Bank of America Mobile Banking Bank of America INSTALLED Bill Pay Accounts Adv SafeBalance Banking - 2537 $ 0.00 AA OPEN Transfer | Send The balance may reflect transactions that have not yet posted to your account . SafeBalance Banking accounts do not count towards the checking account requirement or the balance requirement for relationship pricing programs such as Platinum Privileges , Preferred Rewards , and Banking Rewards for Wealth Management . The SafeBalance Banking account does not receive fee waivers and other benefits associated with the Platinum Privileges and Preferred Rewards programs . Sign Out Balances may reflect transactions that have not yet posted to your account . Investment products are provided by Merrill Lynch , Pierce , Fenner & Smith Incorporated and : . Are not FDIC insured . Are not bank guaranteed . May lose value Merrill Lynch , Pierce , Fenner & Smith Incorporated ( " MLPF & S " ) is a registered broker dealer , member FINRA and SIPC , and a wholly owned subsidiary of Bank of America Corporation . T Merrill Edge ™ is the marketing name for 2 businesses : Merrill Edge Advisory Center ( team based advice and guidance brokerage services ) ; and a self - directed online investing platform . Both are made available through MLPF & S . Banking , mortgage and home equity products are provided by Bank of America , N.A. and Amadeo staticweb.bankofamerica.com 