12:11
Accounts
Deposit Accounts
Account
Welcome, JEFFREY A LANDRY. Your last login was
2/4/2023 1:41 PM Mountain Standard Time.
Share Savings ****0272
ITF
AMERICA FIRST
Totals
XARA**
Available Balance: $136,624.42
Checking 0272
Available Balance: $34,390.73
Account
Loans and Credit Cards
Totals.
<
VISA Platinum ****02....
Due Date: 2/28/2023
Payment: $103.00
Payoff Amount: $7,921.981
LTE
log out
Current Balance
B
$136,625.42
$34,390.73
$171,016.15
Current Balance
AA webaccess45.americafirst.com
$7,921.98
$7,921.98
X 12:11 Accounts Deposit Accounts Account Welcome , JEFFREY A LANDRY . Your last login was 2/4/2023 1:41 PM Mountain Standard Time . Share Savings **** 0272 ITF AMERICA FIRST Totals XARA ** Available Balance : $ 136,624.42 Checking 0272 Available Balance : $ 34,390.73 Account Loans and Credit Cards Totals . < VISA Platinum **** 02 .... Due Date : 2/28/2023 Payment : $ 103.00 Payoff Amount : $ 7,921.981 LTE log out Current Balance B $ 136,625.42 $ 34,390.73 $ 171,016.15 Current Balance AA webaccess45.americafirst.com $ 7,921.98 $ 7,921.98 X 