TRUIST HH
B Home SE Accounts
Hello, Cecil
3 new insights
Accounts & Cards view all accounts and cards →
F Checking 4798
$4,410.40
New mortgages get
$500 toward closing
costs.*
Say hello to affordability with as
little as 3% down¹ on your home.
Apply today →
Quick Links
Transfer money
Transfer & Pay Planning Documents More v
Order checks & supplies
Savings 5875
$500.04
Recent Activity
Checking 4798
Description
MOBILE FROM ****899...
01/09/2023 Deposited
Checking 8999
$2,807.77
Amount
$200.00
PNC PYMT PNC MORT... $1,435.58
01/04/2023
View all activity →
Insights
Checking 9282
$24,000.63
Jan 20
New card purchases
Here's a summary of your first
purchases on 8999.
1
Purchase(s)
X
$11.65
Total amount
Let's take a look
Cecil v
2
Deals
Merchant
Logo
Sign Out
Savings 5883
$500.04
Merchant
Logo
Home Settings
Banter
20% cash
back!
7 days left
+
Activate
Cozy Earth
10% cash
back!
14 days left
+
Activate
Disney+
15% cash
back! TRUIST HH B Home SE Accounts Hello , Cecil 3 new insights Accounts & Cards view all accounts and cards → F Checking 4798 $ 4,410.40 New mortgages get $ 500 toward closing costs . * Say hello to affordability with as little as 3 % down¹ on your home . Apply today → Quick Links Transfer money Transfer & Pay Planning Documents More v Order checks & supplies Savings 5875 $ 500.04 Recent Activity Checking 4798 Description MOBILE FROM **** 899 ... 01/09/2023 Deposited Checking 8999 $ 2,807.77 Amount $ 200.00 PNC PYMT PNC MORT ... $ 1,435.58 01/04/2023 View all activity → Insights Checking 9282 $ 24,000.63 Jan 20 New card purchases Here's a summary of your first purchases on 8999 . 1 Purchase ( s ) X $ 11.65 Total amount Let's take a look Cecil v 2 Deals Merchant Logo Sign Out Savings 5883 $ 500.04 Merchant Logo Home Settings Banter 20 % cash back ! 7 days left + Activate Cozy Earth 10 % cash back ! 14 days left + Activate Disney + 15 % cash back ! 