9:27 1
AA
|||
Accounts
Welcome, JAVIER ZAMORA. Your last login was 2/16/2023
3:44 PM Mountain Standard Time.
Deposit Accounts
Account
Share Savings ****6354
webaccess45.america first.com
Totals
Available Balance: $47.36
Premium Che king ****6354
Available Bance: $1,142.79
Loans ar
Account
AMERICA FIRST
CREDIT UNION
RV Lo
<
Due Date:
Payment: $
Payoff Am
t Cards
Pay Now
2023
0
$52,202.92
Visa Classic ** 6 4 Pay Now
Due Date: 2/2823
Payment:
log out
Current Balance
8
$48.36
$1,142.79
$1,191.15
Current Balance
$52,031.09
$1,890.96 9:27 1 AA ||| Accounts Welcome , JAVIER ZAMORA . Your last login was 2/16/2023 3:44 PM Mountain Standard Time . Deposit Accounts Account Share Savings **** 6354 webaccess45.america first.com Totals Available Balance : $ 47.36 Premium Che king **** 6354 Available Bance : $ 1,142.79 Loans ar Account AMERICA FIRST CREDIT UNION RV Lo < Due Date : Payment : $ Payoff Am t Cards Pay Now 2023 0 $ 52,202.92 Visa Classic ** 6 4 Pay Now Due Date : 2/2823 Payment : log out Current Balance 8 $ 48.36 $ 1,142.79 $ 1,191.15 Current Balance $ 52,031.09 $ 1,890.96 