4:47
Accounts
Deposit Accounts
Account
Welcome, FARRELL NIELSEN. Your last login was 2/3/2023
8:02 PM Mountain Standard Time.
Share Savings ****4177
Available Balance: $9,872.41
Money Market 7 ****4177
Available Balance: $36,493.90
-
AMERICA FIRST
CREDIT UNION
Checking ****4177
Available Balance: $7,471.98
Totals
Loans and Credit Cards
Account
Line of Credit ****4177 Pay Now
Due Date: 2/28/2010
Payment: $0.00
Payoff Amount: $0.00
Totals
AA
. LTE
A
log out
Current Balance
$9,873.41
$36,493.90
$7,471.98
webaccess45.americafirst.com
$53,839.29
Current Balance
$0.00
$0.00 4:47 Accounts Deposit Accounts Account Welcome , FARRELL NIELSEN . Your last login was 2/3/2023 8:02 PM Mountain Standard Time . Share Savings **** 4177 Available Balance : $ 9,872.41 Money Market 7 **** 4177 Available Balance : $ 36,493.90 - AMERICA FIRST CREDIT UNION Checking **** 4177 Available Balance : $ 7,471.98 Totals Loans and Credit Cards Account Line of Credit **** 4177 Pay Now Due Date : 2/28/2010 Payment : $ 0.00 Payoff Amount : $ 0.00 Totals AA . LTE A log out Current Balance $ 9,873.41 $ 36,493.90 $ 7,471.98 webaccess45.americafirst.com $ 53,839.29 Current Balance $ 0.00 $ 0.00 