ARVEST
DASHBOARD
MANAGE
PLAN
Arvest Accounts [?]
Assets
FREE BLUE (*2832)
SAVINGS (5665)
Other Accounts
10
MESSAGES 9
>>
411
Pay/Transfer
ACCOUNTS /
E.STATEMENTS
$5,937.42
Available
$16,856.78
Available
View all of your finances by adding other accounts today.
Arvest.com
TRANSACTIONS
FEB
6
Recent Transactions For All Accounts
FEB
6
FEB
6
FEB
6
FEB
6
Rates Contact KATIE LAKE
FEB
6
FEB
BILLPAY /
TRANSFERS
SQ *HIBACHI BOX
FREE BLUE (*2832)
13415 OTTER CREEK P
FREE BLUE (*2832)
13415 OTTER CREEK P
FREE BLUE (*2832)
CANVA PTY LIMITED
FREE BLUE (*2832)
TOBACCO MART
FREE BLUE (*2832)
TARGET DEBIT CRD ACH TRAN
FREE BLUE (*2832)
TARGET DEBIT CRD ACH TRAN
Last Login: Monday, Feb 06, 2023 5:30 PM CST Loge
GET UP
TO 100%
EQUIPMENT
FINANCING
LEARN MORE
PLANNING
[?]
Limited-time CD rate special.
3.03 3.55%
14-month $1,000 minim
7-month $1,000 minimum
WPY is Annual
Percentage Yield
HELP
CLICK FOR DETAILS
SETTINGS
-$17.7
Pendi
-$3.C
Pendi
-$20.C
Pendi
-$11.6
Pendi
-$14.2
Pendi
-$7.2
Pendi
-$23/ ARVEST DASHBOARD MANAGE PLAN Arvest Accounts [ ? ] Assets FREE BLUE ( * 2832 ) SAVINGS ( 5665 ) Other Accounts 10 MESSAGES 9 >> 411 Pay / Transfer ACCOUNTS / E.STATEMENTS $ 5,937.42 Available $ 16,856.78 Available View all of your finances by adding other accounts today . Arvest.com TRANSACTIONS FEB 6 Recent Transactions For All Accounts FEB 6 FEB 6 FEB 6 FEB 6 Rates Contact KATIE LAKE FEB 6 FEB BILLPAY / TRANSFERS SQ * HIBACHI BOX FREE BLUE ( * 2832 ) 13415 OTTER CREEK P FREE BLUE ( * 2832 ) 13415 OTTER CREEK P FREE BLUE ( * 2832 ) CANVA PTY LIMITED FREE BLUE ( * 2832 ) TOBACCO MART FREE BLUE ( * 2832 ) TARGET DEBIT CRD ACH TRAN FREE BLUE ( * 2832 ) TARGET DEBIT CRD ACH TRAN Last Login : Monday , Feb 06 , 2023 5:30 PM CST Loge GET UP TO 100 % EQUIPMENT FINANCING LEARN MORE PLANNING [ ? ] Limited - time CD rate special . 3.03 3.55 % 14 - month $ 1,000 minim 7 - month $ 1,000 minimum WPY is Annual Percentage Yield HELP CLICK FOR DETAILS SETTINGS - $ 17.7 Pendi - $ 3.C Pendi - $ 20.C Pendi - $ 11.6 Pendi - $ 14.2 Pendi - $ 7.2 Pendi - $ 23 / 