TOTAL CHECKING (...9068)
All transactions
Q Search or filter
Pending (6)
WITHDRAWAL
WITHDRAWAL
WITHDRAWAL
WITHDRAWAL
WITHDRAWAL
Feb 3, 2023
POS DEBIT TD BANK BRONX BRONX NY
8
Spending summary
$25,000.65
-$1,000.00
-$5,000.00
-$5,000.00
-$4,000.00
-$5,000.00
-$5,000.00
Reversal: PP*APPLE.COM/BILL 402-935-7733 CA
02/02 Claimld: 674827717320001
$5.99 TOTAL CHECKING ( ... 9068 ) All transactions Q Search or filter Pending ( 6 ) WITHDRAWAL WITHDRAWAL WITHDRAWAL WITHDRAWAL WITHDRAWAL Feb 3 , 2023 POS DEBIT TD BANK BRONX BRONX NY 8 Spending summary $ 25,000.65 - $ 1,000.00 - $ 5,000.00 - $ 5,000.00 - $ 4,000.00 - $ 5,000.00 - $ 5,000.00 Reversal : PP * APPLE.COM / BILL 402-935-7733 CA 02/02 Claimld : 674827717320001 $ 5.99 