Huntington
THE HUB
Welcome
BARBARA
Last log in 02/04/2023 at 12:14 p.m. ET
Manage Hub
My Accounts
Cash (4)
TRANSFERS ▾
1st Checking... 1008 >
account balance
account balance
Huntington Perks Checking... 2783 >
$47,493.13 O
$4,000.43
For You
$1,167.32
Huntington Perks Checking... 8681 >
account balance
$38,059.36
Huntington Relationship Savings ... 9195 >
account balance
$4,266.02
PAYMENTS ▾
Relationship Money Market Account
Promo Bote for 12 Months with
SERVICE CENTER -
Messages ▾
Planning
Earn $150 Cash back with $1,000 spend within the
first 90 days of account opening.
Advisor Satisfaction Promise
You're pre-approved for the Huntington Cashback Credit Card.
Plus, take advantage of a special introductory rate on balance transfers
for up to 12 billing cycles from account opening.
My Plan
Alerts
Achieve your
financial goals
Budgeting
Profile
Advisor Connect
No Thanks
Open an Account
Learn More
Ask Us
Retirement
LOG OUT C
Manage Dashboard
Collaborate with a professional
Need help crafting a financial plan to achieve your goals? Answer a few quick
questions to see a personalized list of advisors who are dedicated to assisting you.
FIND AN ADVISOR>
Estate Planning
Ask Us Huntington THE HUB Welcome BARBARA Last log in 02/04/2023 at 12:14 p.m. ET Manage Hub My Accounts Cash ( 4 ) TRANSFERS ▾ 1st Checking ... 1008 > account balance account balance Huntington Perks Checking ... 2783 > $ 47,493.13 O $ 4,000.43 For You $ 1,167.32 Huntington Perks Checking ... 8681 > account balance $ 38,059.36 Huntington Relationship Savings ... 9195 > account balance $ 4,266.02 PAYMENTS ▾ Relationship Money Market Account Promo Bote for 12 Months with SERVICE CENTER - Messages ▾ Planning Earn $ 150 Cash back with $ 1,000 spend within the first 90 days of account opening . Advisor Satisfaction Promise You're pre - approved for the Huntington Cashback Credit Card . Plus , take advantage of a special introductory rate on balance transfers for up to 12 billing cycles from account opening . My Plan Alerts Achieve your financial goals Budgeting Profile Advisor Connect No Thanks Open an Account Learn More Ask Us Retirement LOG OUT C Manage Dashboard Collaborate with a professional Need help crafting a financial plan to achieve your goals ? Answer a few quick questions to see a personalized list of advisors who are dedicated to assisting you . FIND AN ADVISOR > Estate Planning Ask Us 