TRUIST HH
Hello, Leya
6 new insights
Home
B
Accounts & Cards view all accounts and cards →
Checking 6453
$2,216.91
Quick Links
Transfer money
Order checks & supplies
Send Money with Zelle®
SE Accounts
Open an account
Transfer & Pay Planning
6
Savings 0072
$340.34
Recent Activity
Checking 6453
Description
DEBIT CARD PURCHAS....
02/06/2023 Pending
DAIRY QUEEN #44680 ...
02/04/2023 Pending
WENDYS #0066 HUDS...
02/04/2023 Pending
VISA MONEY TRANSFE...
02/03/2023 Pending
EXXON SRP LENOIR 00...
02/03/2023 Pending
View all activity →
Savings 6060
$1,527.38
Amount
-$54.97
-$9.26
-$6.90
$50.00
Documents More v
-$1.00
Insights
Now - Feb 06
Guess how much
Ready to have a little fun by testing
your spending IQ?
IRA 6148
$5,643.40
Test my knowledge
0.
Viewing 1 of 5
View all insights →
Experian
CreditCenter™
$
Leya v
6
Deals
PLACE
Suger
p
Sign Out
Home Settings
Savings 6109
$1,041.09
Safelite 27 days left
+Activate
Safelito AutoGlass
10% cash back!
The Children's Place
10% cash back!
45 days left
+Activate
fubo TV
$15 cash back!
fubo 57 days left
+Activate
View all Deals →
Cozy Earth
10% cash back!
COZY
EARTH 45 days left
+Activate TRUIST HH Hello , Leya 6 new insights Home B Accounts & Cards view all accounts and cards → Checking 6453 $ 2,216.91 Quick Links Transfer money Order checks & supplies Send Money with Zelle® SE Accounts Open an account Transfer & Pay Planning 6 Savings 0072 $ 340.34 Recent Activity Checking 6453 Description DEBIT CARD PURCHAS .... 02/06/2023 Pending DAIRY QUEEN # 44680 ... 02/04/2023 Pending WENDYS # 0066 HUDS ... 02/04/2023 Pending VISA MONEY TRANSFE ... 02/03/2023 Pending EXXON SRP LENOIR 00 ... 02/03/2023 Pending View all activity → Savings 6060 $ 1,527.38 Amount - $ 54.97 - $ 9.26 - $ 6.90 $ 50.00 Documents More v - $ 1.00 Insights Now - Feb 06 Guess how much Ready to have a little fun by testing your spending IQ ? IRA 6148 $ 5,643.40 Test my knowledge 0 . Viewing 1 of 5 View all insights → Experian CreditCenter ™ $ Leya v 6 Deals PLACE Suger p Sign Out Home Settings Savings 6109 $ 1,041.09 Safelite 27 days left + Activate Safelito AutoGlass 10 % cash back ! The Children's Place 10 % cash back ! 45 days left + Activate fubo TV $ 15 cash back ! fubo 57 days left + Activate View all Deals → Cozy Earth 10 % cash back ! COZY EARTH 45 days left + Activate 