3:21 1
My Citi Banking Loans Credit Cards
Access Account
Available Now
$6,583.01
On Deposit
$46,152.01
Edit
Transactions
Fund Account
Zelle Credit PAY ID
Feb 21, 2023
DEBIT PURCHASE Feb19 08:0
Feb 19, 2023
TELLER DEPOSIT/PAYMENT Feb22 03:... $46,139.00
Feb 22, 2023
Pending
Debit Card Purchase 02/15 07:17p #
Feb 17, 2023
View Statements
--
Debit PIN Purchase CITY FRES
Feb 17, 2023
Accounts
Pay & Transfer Depos
DeK1 ORG ID:...
$
Payments
Account Info
Sign On
Invest
Services
LEN...
>
$110.00
-$102.07
Pending
-$54.99
View Transactions
-$6.69
8
Profile 3:21 1 My Citi Banking Loans Credit Cards Access Account Available Now $ 6,583.01 On Deposit $ 46,152.01 Edit Transactions Fund Account Zelle Credit PAY ID Feb 21 , 2023 DEBIT PURCHASE Feb19 08 : 0 Feb 19 , 2023 TELLER DEPOSIT / PAYMENT Feb22 03 : ... $ 46,139.00 Feb 22 , 2023 Pending Debit Card Purchase 02/15 07 : 17p # Feb 17 , 2023 View Statements -- Debit PIN Purchase CITY FRES Feb 17 , 2023 Accounts Pay & Transfer Depos DeK1 ORG ID : ... $ Payments Account Info Sign On Invest Services LEN ... > $ 110.00 - $ 102.07 Pending - $ 54.99 View Transactions - $ 6.69 8 Profile 