ll Verizon LTE
MENU
Accounts
2:12 PM
Account Summary
Hi, Sydney.
Here's a quick look at your accounts.
Checking, Savings, and CDs
EZChoice Checking (9079)
Privacy
$
Accounts
Scheduled
Activity
Total Balance: $642.54
17% 4
$642.54
Available Balance >
Relationship Savings (3582) $3,108.02
Available Balance >
Total Balance: $3,108.02
FEB
14
Transfer
Last Session: Feb 14, 2023 10:52am
Security Assurance | Terms Full Site
Ż
Send Money
Pay a Bill
Deposit ll Verizon LTE MENU Accounts 2:12 PM Account Summary Hi , Sydney . Here's a quick look at your accounts . Checking , Savings , and CDs EZChoice Checking ( 9079 ) Privacy $ Accounts Scheduled Activity Total Balance : $ 642.54 17 % 4 $ 642.54 Available Balance > Relationship Savings ( 3582 ) $ 3,108.02 Available Balance > Total Balance : $ 3,108.02 FEB 14 Transfer Last Session : Feb 14 , 2023 10:52 am Security Assurance | Terms Full Site Ż Send Money Pay a Bill Deposit 