Accounts
Bill Pay
Transfer | Zelle®
Bank of America Preferred Client
Hello, Kay Update Profile | Security Center
Personal accounts*
PRIMARY - 2521
Quick View
Advantage Savings - 8838
Quick View
Investment accounts
S
Unlimited Cash Rewards Visa Signature - 8291
Quick View
MERRILL
A BANK OF AMERICA COMPANY
Rewards & Deals
Your special offer!
Get started >>
Open a new account
Tools & Investing
Security Center
$9,327.92
$45,018.78
An exclusive offer for Preferred Rewards members. Invest in a new
Merrill Edge® Self-Directed account and get up to $1,000
$296.51
Open an Account
PREFERRED REWARDS
Enrolled since Oct 2014
View My Rewards
Activity Center
Alerts
Special Offers
& Deals
Goals
31
Bill Pay
Help & Support
Open an
Account
made-in
10% BankAmeriDeals
Schedule an
appointment
Search Q
Our popular features
PLATINUM
Messages
$
Spending &
Budgeting
Find us
Yiow your FICO® Accounts Bill Pay Transfer | Zelle® Bank of America Preferred Client Hello , Kay Update Profile | Security Center Personal accounts * PRIMARY - 2521 Quick View Advantage Savings - 8838 Quick View Investment accounts S Unlimited Cash Rewards Visa Signature - 8291 Quick View MERRILL A BANK OF AMERICA COMPANY Rewards & Deals Your special offer ! Get started >> Open a new account Tools & Investing Security Center $ 9,327.92 $ 45,018.78 An exclusive offer for Preferred Rewards members . Invest in a new Merrill Edge® Self - Directed account and get up to $ 1,000 $ 296.51 Open an Account PREFERRED REWARDS Enrolled since Oct 2014 View My Rewards Activity Center Alerts Special Offers & Deals Goals 31 Bill Pay Help & Support Open an Account made - in 10 % BankAmeriDeals Schedule an appointment Search Q Our popular features PLATINUM Messages $ Spending & Budgeting Find us Yiow your FICO® 