113
sbankonline.com
*Citizens™
Bank Accounts
-6458 View
Deposit Accounts
ACCOUNT ACCOUNT
NUMBER
NAME
-0701 View
-2667 View
Accounts Summary Settings
OPEN A NEW ACCOUNT >
Citizens
Wealth
Checking
Citizens
Wealth Money
Market
Clearly Better
Business
Checking
$166,505.03
ACCOUNT
NICKNAME
MATTHEW
Checking
with
Interest
13
MF Prop
Checking
MATTHEW $152,867.79
Money
Market
Future Payments & Transfers
Bills & People
PAY BILLS >
BALANCE
$11,918.51
$1,718.73 113 sbankonline.com * Citizens ™ Bank Accounts -6458 View Deposit Accounts ACCOUNT ACCOUNT NUMBER NAME -0701 View -2667 View Accounts Summary Settings OPEN A NEW ACCOUNT > Citizens Wealth Checking Citizens Wealth Money Market Clearly Better Business Checking $ 166,505.03 ACCOUNT NICKNAME MATTHEW Checking with Interest 13 MF Prop Checking MATTHEW $ 152,867.79 Money Market Future Payments & Transfers Bills & People PAY BILLS > BALANCE $ 11,918.51 $ 1,718.73 