5:55
Jabril, your 2022 federal
return was accepted!
Download/print return
Check back here if you have questions
you receive your refund.
after
Home
N
$27,825
TOTAL 2022 TAX REFUND
$27,825
FEDERAL E-FILE
NJ STATE
Documents
67%
ACCEPTED
Live help
Wait: ~5m
...
More 5:55 Jabril , your 2022 federal return was accepted ! Download / print return Check back here if you have questions you receive your refund . after Home N $ 27,825 TOTAL 2022 TAX REFUND $ 27,825 FEDERAL E - FILE NJ STATE Documents 67 % ACCEPTED Live help Wait : ~ 5m ... More 