12:38
Jermaine, your 2022 federal
return was accepted!
Download/print return
i
Check back here if you have questions after
you receive your refund.
$20,400
TOTAL 2022 TAX REFUND
Home
$23,370
FEDERAL E-FILE
$2,970
NJ STATE E-FILE
Son all my returne
Documents
Tax Tips
ACCEPTED
ACCEPTED
More 12:38 Jermaine , your 2022 federal return was accepted ! Download / print return i Check back here if you have questions after you receive your refund . $ 20,400 TOTAL 2022 TAX REFUND Home $ 23,370 FEDERAL E - FILE $ 2,970 NJ STATE E - FILE Son all my returne Documents Tax Tips ACCEPTED ACCEPTED More 