Verizon LTE
MENU
Accounts
Account Summary
12:08 PM
Hi, Eddie.
Here's a quick look at your accounts.
My Spending
Checking, Savings, and CDs
Select Checking with
Interest (4980)
Accounts
Total Balance: $9,038.36
Scheduled
Activity
Privacy | Security Assurance | Terms
©2023 M&T Bank
All Rights Reserved.
Transfer
Last Session: Feb 11, 2023 09:11am
@8%
$8,885.81
Available Balance >
Ź
Send Money
Member
FDIC
FEB
14
Pay a Bill
Full Site
Entrust
Deposit Verizon LTE MENU Accounts Account Summary 12:08 PM Hi , Eddie . Here's a quick look at your accounts . My Spending Checking , Savings , and CDs Select Checking with Interest ( 4980 ) Accounts Total Balance : $ 9,038.36 Scheduled Activity Privacy | Security Assurance | Terms © 2023 M & T Bank All Rights Reserved . Transfer Last Session : Feb 11 , 2023 09:11 am @ 8 % $ 8,885.81 Available Balance > Ź Send Money Member FDIC FEB 14 Pay a Bill Full Site Entrust Deposit 