161.35.67.43:45737 Remote Desktop Connection
Bank of America | Online Banking X X Mail-dosch3@comcast.net -X X +
< > C
E
secure.bankofamerica.com/deposit-details/activity/?request_locale=en-us&adx=7818b3f82c363739bcb872bf866c740477c2cf8442ea809a5bff66d9e53ef4b4&source=overview&returnSitelndi... a
12 ☆ ☐
BANK OF AMERICA
Accounts Bill Pay Transfer | Zelle Rewards & Deals Tools & Investing Security Center Open an Account Help & Support
Chkg - 3249 0 Account & routing numbers
$42,211.25
Available balance (as of today)
Transactions
Currently viewing
Transaction history
Online Banking
Posting date
Activity Statements & Documents Information & Services
Description
Type here to search.
v
Features
O Bi
Keep the Change® savings transfers
Balance Connect for overdraft protection
Beneficiaries
Paperless statements
Search
Enter keyword, amount or mm/dd/yyyy
Type
JA
Enroll
Off | Enroll
Manage
On | Manage
Amount
Q
Victor F Dosch Profile & Settings Saved Items Log Out
Search Q
Show deals: On | Hide reconcile | Download | Print current view
Filter=
Available balance Reconcile
Services
Manage card settings
Order checks/deposit slips
Stop payment on a check
Dispute a transaction
Preferred Rewards
GOLD
View my rewards
Spending & Budgeting
24°C Kabut ^
4) B
0
4:39 PM
2/6/2023
X
⠀ 161.35.67.43:45737 Remote Desktop Connection Bank of America | Online Banking X X Mail-dosch3@comcast.net -X X + < > C E secure.bankofamerica.com/deposit-details/activity/?request_locale=en-us&adx=7818b3f82c363739bcb872bf866c740477c2cf8442ea809a5bff66d9e53ef4b4&source=overview&returnSitelndi ... a 12 ☆ ☐ BANK OF AMERICA Accounts Bill Pay Transfer | Zelle Rewards & Deals Tools & Investing Security Center Open an Account Help & Support Chkg - 3249 0 Account & routing numbers $ 42,211.25 Available balance ( as of today ) Transactions Currently viewing Transaction history Online Banking Posting date Activity Statements & Documents Information & Services Description Type here to search . v Features O Bi Keep the Change® savings transfers Balance Connect for overdraft protection Beneficiaries Paperless statements Search Enter keyword , amount or mm / dd / yyyy Type JA Enroll Off | Enroll Manage On | Manage Amount Q Victor F Dosch Profile & Settings Saved Items Log Out Search Q Show deals : On | Hide reconcile | Download | Print current view Filter = Available balance Reconcile Services Manage card settings Order checks / deposit slips Stop payment on a check Dispute a transaction Preferred Rewards GOLD View my rewards Spending & Budgeting 24 ° C Kabut ^ 4 ) B 0 4:39 PM 2/6/2023 X ⠀ 